<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: 2003</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Year___1429483642.html" class='Class' title="http://www.flavio.org/CLIMATEchange#Year">Year</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"US experienced its widest tornado on record in May 2013 at a width of 2.6 miles"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="timeline-2013-year-extreme-weather-events___-1635403138.html" class='Individual' title="https://www.wri.org/blog/2014/01/timeline-2013-year-extreme-weather-events">timeline-2013-year-extreme-weather-events</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232013___-1635757443.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013">2013</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2013</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Celebrities may have helped garner a larger audience, but their fans may endorse the climate change cause for the wrong reasons"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear>_(1)'>
<h4><a href="../objectproperties/endYear___-180366379.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#endYear">endYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232006___-1635757471.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2006">2006</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear_s>_(1)'>
<h4><a href="../dataproperties/endYear_s___-1101606455.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#endYear_s">endYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2006</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear_s> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="j.geoforum.2008.04.006___532193952.html" class='Individual' title="http://www.flavio.org/doi.org/10.1016/j.geoforum.2008.04.006">j.geoforum.2008.04.006</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PublicKnowledgeTraction___1447968102.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PublicKnowledgeTraction">PublicKnowledgeTraction</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#startyear>_(1)'>
<h4><a href="../objectproperties/startYear___-702417956.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#startYear">startYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%231987___-1635778364.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1987">1987</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear> (1) -->


<div id='<http://www.flavio.org/climatechange#startyear_s>_(1)'>
<h4><a href="../dataproperties/startYear_s___-281998320.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#startYear_s">startYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>1987</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear_s> (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Greenland’s ice sheet melted a record 12.5 bn tons of ice in just one day on 1 August 2019"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="greenland-ice-sheet-beats-all-time-1-day-melt-record___825269071.html" class='Individual' title="https://eos.org/articles/greenland-ice-sheet-beats-all-time-1-day-melt-record">greenland-ice-sheet-beats-all-time-1-day-melt-record</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(4)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ArcticIce2016___1468410191.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIce2016">ArcticIce2016</a></li>
<li class="asserted"><a href="ArcticIceLossVisualization___-611575089.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIceLossVisualization">ArcticIceLossVisualization</a></li>
<li class="asserted"><a href="IPCCAR5___-150706918.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5">IPCCAR5</a></li>
<li class="asserted"><a href="NSIDCArcticIce2012___-1325905016.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#NSIDCArcticIce2012">NSIDCArcticIce2012</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (4) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2019</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Even if emissions were to cease completely, rise in temperatures and sea levels would be consistent at least until 2100"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232014___-1635757442.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2014">2014</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2014</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Public knowledge gained traction around the late 1980s where up to 70% of respondents were aware of climate change"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear>_(1)'>
<h4><a href="../objectproperties/endYear___-180366379.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#endYear">endYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%231989___-1635778362.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1989">1989</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear_s>_(1)'>
<h4><a href="../dataproperties/endYear_s___-1101606455.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#endYear_s">endYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>1989</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear_s> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="wcc.321___2119068868.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.321">wcc.321</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(2)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ChernobylNuclearDisaster___-638288702.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChernobylNuclearDisaster">ChernobylNuclearDisaster</a></li>
<li class="asserted"><a href="PoorPublicAwareness___1794526407.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicAwareness">PoorPublicAwareness</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (2) -->


<div id='<http://www.flavio.org/climatechange#startyear>_(1)'>
<h4><a href="../objectproperties/startYear___-702417956.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#startYear">startYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%231986___-1635778365.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1986">1986</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear> (1) -->


<div id='<http://www.flavio.org/climatechange#startyear_s>_(1)'>
<h4><a href="../dataproperties/startYear_s___-281998320.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#startYear_s">startYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>1986</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear_s> (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a> <span class='Individual active-entity'>2003</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
