<div class='owlselector'>
<h2>All Individuals (249)</h2>

<div class='codebox' id='ID6470899855079350316'>
<ul>
<li class="asserted"><a href="1520-0469%281967%2902___-549105504.html" class='Individual' title="http://www.flavio.org/doi.org/10.1175/1520-0469(1967)02">''1520-0469(1967)02''</a></li>
<li class="asserted"><a href="0002764212458272___1734479360.html" class='Individual' title="http://www.flavio.org/doi.org/10.1177/0002764212458272">0002764212458272</a></li>
<li class="asserted"><a href="pdf___226327197.html" class='Individual' title="https://iahs.info/uploads/dms/079020.pdf">079020.pdf</a></li>
<li class="asserted"><a href="million-students-across-the-globe-demand-climate-action___2014127979.html" class='Individual' title="https://350.org/press-release/1-4-million-students-across-the-globe-demand-climate-action">1-4-million-students-across-the-globe-demand-climate-action</a></li>
<li class="asserted"><a href="14786449608620846___-234108534.html" class='Individual' title="http://www.flavio.org/doi.org/10.1080/14786449608620846">14786449608620846</a></li>
<li class="asserted"><a href="CLIMATEchange%231824___-1635779514.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1824">1824</a></li>
<li class="asserted"><a href="CLIMATEchange%231859___-1635779416.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1859">1859</a></li>
<li class="asserted"><a href="CLIMATEchange%231864___-1635779390.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1864">1864</a></li>
<li class="asserted"><a href="CLIMATEchange%231879___-1635779354.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1879">1879</a></li>
<li class="asserted"><a href="CLIMATEchange%231880___-1635779332.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1880">1880</a></li>
<li class="asserted"><a href="CLIMATEchange%231896___-1635779295.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1896">1896</a></li>
<li class="asserted"><a href="CLIMATEchange%231897___-1635779294.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1897">1897</a></li>
<li class="asserted"><a href="CLIMATEchange%231935___-1635778521.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1935">1935</a></li>
<li class="asserted"><a href="CLIMATEchange%231950___-1635778464.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1950">1950</a></li>
<li class="asserted"><a href="CLIMATEchange%231961___-1635778432.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1961">1961</a></li>
<li class="asserted"><a href="CLIMATEchange%231965___-1635778428.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1965">1965</a></li>
<li class="asserted"><a href="CLIMATEchange%231967___-1635778426.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1967">1967</a></li>
<li class="asserted"><a href="CLIMATEchange%231968___-1635778425.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1968">1968</a></li>
<li class="asserted"><a href="CLIMATEchange%231969___-1635778424.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1969">1969</a></li>
<li class="asserted"><a href="CLIMATEchange%231970___-1635778402.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1970">1970</a></li>
<li class="asserted"><a href="CLIMATEchange%231971___-1635778401.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1971">1971</a></li>
<li class="asserted"><a href="CLIMATEchange%231972___-1635778400.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1972">1972</a></li>
<li class="asserted"><a href="CLIMATEchange%231974___-1635778398.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1974">1974</a></li>
<li class="asserted"><a href="CLIMATEchange%231975___-1635778397.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1975">1975</a></li>
<li class="asserted"><a href="CLIMATEchange%231978___-1635778394.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1978">1978</a></li>
<li class="asserted"><a href="CLIMATEchange%231980___-1635778371.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1980">1980</a></li>
<li class="asserted"><a href="CLIMATEchange%231982___-1635778369.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1982">1982</a></li>
<li class="asserted"><a href="CLIMATEchange%231984___-1635778367.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1984">1984</a></li>
<li class="asserted"><a href="CLIMATEchange%231986___-1635778365.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1986">1986</a></li>
<li class="asserted"><a href="CLIMATEchange%231987___-1635778364.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1987">1987</a></li>
<li class="asserted"><a href="CLIMATEchange%231988___-1635778363.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1988">1988</a></li>
<li class="asserted"><a href="CLIMATEchange%231989___-1635778362.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1989">1989</a></li>
<li class="asserted"><a href="CLIMATEchange%231990___-1635778340.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1990">1990</a></li>
<li class="asserted"><a href="CLIMATEchange%231992___-1635778338.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1992">1992</a></li>
<li class="asserted"><a href="CLIMATEchange%231997___-1635778333.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1997">1997</a></li>
<li class="asserted"><a href="CLIMATEchange%231998___-1635778332.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1998">1998</a></li>
<li class="asserted"><a href="CLIMATEchange%231999___-1635778331.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1999">1999</a></li>
<li class="asserted"><a href="thCenturyGlobalWarming___305370943.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#19thCenturyGlobalWarming">19thCenturyGlobalWarming</a></li>
<li class="asserted"><a href="CLIMATEchange%232000___-1635757477.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2000">2000</a></li>
<li class="asserted"><a href="CLIMATEchange%232001___-1635757476.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2001">2001</a></li>
<li class="asserted"><a href="CLIMATEchange%232003___-1635757474.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2003">2003</a></li>
<li class="asserted"><a href="CLIMATEchange%232004___-1635757473.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2004">2004</a></li>
<li class="asserted"><a href="CLIMATEchange%232006___-1635757471.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2006">2006</a></li>
<li class="asserted"><a href="CLIMATEchange%232007___-1635757470.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2007">2007</a></li>
<li class="asserted"><a href="CLIMATEchange%232008___-1635757469.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2008">2008</a></li>
<li class="asserted"><a href="CLIMATEchange%232009___-1635757468.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2009">2009</a></li>
<li class="asserted"><a href="CLIMATEchange%232010___-1635757446.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2010">2010</a></li>
<li class="asserted"><a href="CLIMATEchange%232011___-1635757445.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2011">2011</a></li>
<li class="asserted"><a href="CLIMATEchange%232012___-1635757444.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2012">2012</a></li>
<li class="asserted"><a href="CLIMATEchange%232013___-1635757443.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013">2013</a></li>
<li class="asserted"><a href="AustraliaRecordTemp___-1929366590.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013AustraliaRecordTemp">2013AustraliaRecordTemp</a></li>
<li class="asserted"><a href="Temps___-1497886123.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013FreakStorms&Temps">2013FreakStorms&Temps</a></li>
<li class="asserted"><a href="NewZealandDrought___-512318565.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013NewZealandDrought">2013NewZealandDrought</a></li>
<li class="asserted"><a href="USATornado___1286509295.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013USATornado">2013USATornado</a></li>
<li class="asserted"><a href="CLIMATEchange%232014___-1635757442.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2014">2014</a></li>
<li class="asserted"><a href="CLIMATEchange%232015___-1635757441.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2015">2015</a></li>
<li class="asserted"><a href="CLIMATEchange%232016___-1635757440.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2016">2016</a></li>
<li class="asserted"><a href="climate-trends-continue-to-breakrecords___-1035932864.html" class='Individual' title="https://climate.nasa.gov/news/2465/2016-climate-trends-continue-to-breakrecords">2016-climate-trends-continue-to-breakrecords</a></li>
<li class="asserted"><a href="CLIMATEchange%232017___-1635757439.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2017">2017</a></li>
<li class="asserted"><a href="CLIMATEchange%232018___-1635757438.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2018">2018</a></li>
<li class="asserted"><a href="CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="GTCarbonEmissions___357771116.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#30GTCarbonEmissions">30GTCarbonEmissions</a></li>
<li class="asserted"><a href="a0___-316900434.html" class='Individual' title="http://www.flavio.org/doi.org/10.1038/328123a0">328123a0</a></li>
<li class="asserted"><a href="vdHh1___1197064632.html" class='Individual' title="https://bit.ly/36vdHh1">36vdHh1</a></li>
<li class="asserted"><a href="a455047ea13a2979f9ea59a4d29a09546c.pdf___-1558111228.html" class='Individual' title="https://pdfs.semanticscholar.org/001d/53a455047ea13a2979f9ea59a4d29a09546c.pdf">53a455047ea13a2979f9ea59a4d29a09546c.pdf</a></li>
<li class="asserted"><a href="607921___129123720.html" class='Individual' title="http://www.flavio.org/doi.org/10.1086/607921">607921</a></li>
<li class="asserted"><a href="PA02253___1070411418.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/92PA02253">92PA02253</a></li>
<li class="asserted"><a href="A_1007004813446___-1185007716.html" class='Individual' title="http://purl.obolibrary.org/obo/A_1007004813446">A_1007004813446</a></li>
<li class="asserted"><a href="afraid-greta-thunberg-190901191445655.html___349022206.html" class='Individual' title="https://www.aljazeera.com/indepth/opinion/afraid-greta-thunberg-190901191445655.html">afraid-greta-thunberg-190901191445655.html</a></li>
<li class="asserted"><a href="AlarmistTones___-1588723675.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AlarmistTones">AlarmistTones</a></li>
<li class="asserted"><a href="amazon-fires-explained-what-are-they-why-are-they-sodamaging-and-how-can-we-stop-them-122340___-804033927.html" class='Individual' title="https://theconversation.com/amazon-fires-explained-what-are-they-why-are-they-sodamaging-and-how-can-we-stop-them-122340">amazon-fires-explained-what-are-they-why-are-they-sodamaging-and-how-can-we-stop-them-122340</a></li>
<li class="asserted"><a href="AmazonWildfires___-496567860.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AmazonWildfires">AmazonWildfires</a></li>
<li class="asserted"><a href="analysis-why-scientists-think-100-of-global-warming-is-due-to-humans___1551264517.html" class='Individual' title="https://www.carbonbrief.org/analysis-why-scientists-think-100-of-global-warming-is-due-to-humans">analysis-why-scientists-think-100-of-global-warming-is-due-to-humans</a></li>
<li class="asserted"><a href="AnthropogenicObservedWarming___2023768357.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AnthropogenicObservedWarming">AnthropogenicObservedWarming</a></li>
<li class="asserted"><a href="arctic-sea-ice-extent-near-minimum___-141781395.html" class='Individual' title="http://nsidc.org/arcticseaicenews/2012/09/arctic-sea-ice-extent-near-minimum">arctic-sea-ice-extent-near-minimum</a></li>
<li class="asserted"><a href="ArcticIce2016___1468410191.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIce2016">ArcticIce2016</a></li>
<li class="asserted"><a href="ArcticIceLossVisualization___-611575089.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIceLossVisualization">ArcticIceLossVisualization</a></li>
<li class="asserted"><a href="carbon-emissions-nuclearpower___1541640969.html" class='Individual' title="https://www.theguardian.com/environment/2011/may/29/carbon-emissions-nuclearpower">carbon-emissions-nuclearpower</a></li>
<li class="asserted"><a href="CCNewsCoverage___209707640.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCNewsCoverage">CCNewsCoverage</a></li>
<li class="asserted"><a href="CCReality___-159118867.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCReality">CCReality</a></li>
<li class="asserted"><a href="CCRisksTrue___-706466097.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCRisksTrue">CCRisksTrue</a></li>
<li class="asserted"><a href="CelebrityEndorsements___344040325.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CelebrityEndorsements">CelebrityEndorsements</a></li>
<li class="asserted"><a href="ChaoticClimate___348027783.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChaoticClimate">ChaoticClimate</a></li>
<li class="asserted"><a href="ChernobylNuclearDisaster___-638288702.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChernobylNuclearDisaster">ChernobylNuclearDisaster</a></li>
<li class="asserted"><a href="ChinaWorstPolluter___90912140.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChinaWorstPolluter">ChinaWorstPolluter</a></li>
<li class="asserted"><a href="climate-change-in-2016-the-good-the-bad-and-the-ugly___-2047979138.html" class='Individual' title="https://www.theguardian.com/environment/climate-consensus-97-per-cent/2017/jan/02/climate-change-in-2016-the-good-the-bad-and-the-ugly">climate-change-in-2016-the-good-the-bad-and-the-ugly</a></li>
<li class="asserted"><a href="climate-change-sea-level-rise-could-displace-millions-ofpeople-within-two-generations-116753___933049514.html" class='Individual' title="https://theconversation.com/climate-change-sea-level-rise-could-displace-millions-ofpeople-within-two-generations-116753">climate-change-sea-level-rise-could-displace-millions-ofpeople-within-two-generations-116753</a></li>
<li class="asserted"><a href="ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="ClimateChangeVotes___1206672337.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeVotes">ClimateChangeVotes</a></li>
<li class="asserted"><a href="ClimateCommisionReport___-1301530562.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateCommisionReport">ClimateCommisionReport</a></li>
<li class="asserted"><a href="ClimategateScandal___-1083109473.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimategateScandal">ClimategateScandal</a></li>
<li class="asserted"><a href="ClimateUnpredictable___-568458862.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateUnpredictable">ClimateUnpredictable</a></li>
<li class="asserted"><a href="CO2ClimateChange___-1919604564.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ClimateChange">CO2ClimateChange</a></li>
<li class="asserted"><a href="CO2ControlKnob___-1973411734.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ControlKnob">CO2ControlKnob</a></li>
<li class="asserted"><a href="CO2Doubling___-103882799.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2Doubling">CO2Doubling</a></li>
<li class="asserted"><a href="CycloneIdai___-1639182905.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CycloneIdai">CycloneIdai</a></li>
<li class="asserted"><a href="DansgaardIceEvidence___-1636170680.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DansgaardIceEvidence">DansgaardIceEvidence</a></li>
<li class="asserted"><a href="DataCentreEmissions___1843293988.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DataCentreEmissions">DataCentreEmissions</a></li>
<li class="asserted"><a href="DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a></li>
<li class="asserted"><a href="DecadalTemp___-1856933849.html" class='Individual' title="https://earthobservatory.nasa.gov/world-of-change/DecadalTemp">DecadalTemp</a></li>
<li class="asserted"><a href="Deforestation___-1994287660.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Deforestation">Deforestation</a></li>
<li class="asserted"><a href="DevelopingEconomiesDroughts___-448203352.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DevelopingEconomiesDroughts">DevelopingEconomiesDroughts</a></li>
<li class="asserted"><a href="dn27774-dutch-government-loses-worlds-firstclimate-liability-lawsuit___1917043132.html" class='Individual' title="https://www.newscientist.com/article/dn27774-dutch-government-loses-worlds-firstclimate-liability-lawsuit">dn27774-dutch-government-loses-worlds-firstclimate-liability-lawsuit</a></li>
<li class="asserted"><a href="drought___-1476050297.html" class='Individual' title="https://www.ncdc.noaa.gov/sotc/hazards/201303#drought">drought</a></li>
<li class="asserted"><a href="Durban-climate-change-the-agreement-explained.html___-1605960755.html" class='Individual' title="https://www.telegraph.co.uk/news/earth/environment/climatechange/8949099/Durban-climate-change-the-agreement-explained.html">Durban-climate-change-the-agreement-explained.html</a></li>
<li class="asserted"><a href="DurbanClimateChangeAgreement___1478643104.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DurbanClimateChangeAgreement">DurbanClimateChangeAgreement</a></li>
<li class="asserted"><a href="EarthDay___689123119.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EarthDay">EarthDay</a></li>
<li class="asserted"><a href="EmilianiSediments___-1639844515.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EmilianiSediments">EmilianiSediments</a></li>
<li class="asserted"><a href="Storms2012___1092116096.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Emissions&Storms2012">Emissions&Storms2012</a></li>
<li class="asserted"><a href="EmissionsCessationEffect___-1221529547.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EmissionsCessationEffect">EmissionsCessationEffect</a></li>
<li class="asserted"><a href="european-heat-wave-2003___1409939487.html" class='Individual' title="https://www.climatesignals.org/events/european-heat-wave-2003">european-heat-wave-2003</a></li>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a></li>
<li class="asserted"><a href="EuropeClimateDebate___434605297.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeClimateDebate">EuropeClimateDebate</a></li>
<li class="asserted"><a href="FirstEvidenceGlobalWarming___-1722764176.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#FirstEvidenceGlobalWarming">FirstEvidenceGlobalWarming</a></li>
<li class="asserted"><a href="ForestFires2019___285474755.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ForestFires2019">ForestFires2019</a></li>
<li class="asserted"><a href="GL005i006p00535___-1823286712.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/GL005i006p00535">GL005i006p00535</a></li>
<li class="asserted"><a href="GlobalTemperatureRecords___-477480082.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GlobalTemperatureRecords">GlobalTemperatureRecords</a></li>
<li class="asserted"><a href="GlobalTemperatureRising___757371163.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/GlobalTemperatureRising">GlobalTemperatureRising</a></li>
<li class="asserted"><a href="GovernmentSued___143292495.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GovernmentSued">GovernmentSued</a></li>
<li class="asserted"><a href="GreenhouseEffect___-1656041941.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseEffect">GreenhouseEffect</a></li>
<li class="asserted"><a href="GreenhouseEffectConfirmed___643788046.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseEffectConfirmed">GreenhouseEffectConfirmed</a></li>
<li class="asserted"><a href="GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a></li>
<li class="asserted"><a href="AntarcticIceMelting___1030837775.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Greenland&AntarcticIceMelting">Greenland&AntarcticIceMelting</a></li>
<li class="asserted"><a href="greenland-ice-sheet-beats-all-time-1-day-melt-record___825269071.html" class='Individual' title="https://eos.org/articles/greenland-ice-sheet-beats-all-time-1-day-melt-record">greenland-ice-sheet-beats-all-time-1-day-melt-record</a></li>
<li class="asserted"><a href="GreenlandIceMelting___234658754.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenlandIceMelting">GreenlandIceMelting</a></li>
<li class="asserted"><a href="GreenlandIceRecord___422772523.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenlandIceRecord">GreenlandIceRecord</a></li>
<li class="asserted"><a href="greta-thunberg-nominated-for-nobel-peace-prize-and-other-ted-news___1982298805.html" class='Individual' title="https://blog.ted.com/greta-thunberg-nominated-for-nobel-peace-prize-and-other-ted-news">greta-thunberg-nominated-for-nobel-peace-prize-and-other-ted-news</a></li>
<li class="asserted"><a href="GretaPoliticalAttack___-1448775653.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaPoliticalAttack">GretaPoliticalAttack</a></li>
<li class="asserted"><a href="GretaThunbergDebut___2007293137.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergDebut">GretaThunbergDebut</a></li>
<li class="asserted"><a href="GretaThunbergGlobal___-1957990420.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergGlobal">GretaThunbergGlobal</a></li>
<li class="asserted"><a href="GretaThunbergLifestyle___-569022298.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergLifestyle">GretaThunbergLifestyle</a></li>
<li class="asserted"><a href="GretaThunbergRecognition___1080669992.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergRecognition">GretaThunbergRecognition</a></li>
<li class="asserted"><a href="history-IMO___-1873658969.html" class='Individual' title="https://public.wmo.int/en/about-us/who-we-are/history-IMO">history-IMO</a></li>
<li class="asserted"><a href="huge-wildfires-inthe-arctic-and-far-north-send-a-planetary-warning-121167___-340800752.html" class='Individual' title="https://theconversation.com/huge-wildfires-inthe-arctic-and-far-north-send-a-planetary-warning-121167">huge-wildfires-inthe-arctic-and-far-north-send-a-planetary-warning-121167</a></li>
<li class="asserted"><a href="human-induced-climate-change-began-earlier-than-previously-thought___-944820928.html" class='Individual' title="https://www.theguardian.com/environment/2016/aug/24/human-induced-climate-change-began-earlier-than-previously-thought">human-induced-climate-change-began-earlier-than-previously-thought</a></li>
<li class="asserted"><a href="IceAgeWarming___1620537894.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IceAgeWarming">IceAgeWarming</a></li>
<li class="asserted"><a href="iceland-holds-funeral-for-first-glacier-lost-to-climate-change___1371486788.html" class='Individual' title="https://www.sbs.com.au/news/iceland-holds-funeral-for-first-glacier-lost-to-climate-change">iceland-holds-funeral-for-first-glacier-lost-to-climate-change</a></li>
<li class="asserted"><a href="ICTCarbonSlowed___-1492477468.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTCarbonSlowed">ICTCarbonSlowed</a></li>
<li class="asserted"><a href="ICTEmissions___1428807311.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTEmissions">ICTEmissions</a></li>
<li class="asserted"><a href="ICTEnergyConsumption___855335094.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTEnergyConsumption">ICTEnergyConsumption</a></li>
<li class="asserted"><a href="ICTPrediction2020___-380183742.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2020">ICTPrediction2020</a></li>
<li class="asserted"><a href="ICTPrediction2040___-380183680.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2040">ICTPrediction2040</a></li>
<li class="asserted"><a href="index.htm___2136955913.html" class='Individual' title="https://history.aip.org/climate/index.htm">index.htm</a></li>
<li class="asserted"><a href="index.html___-1526328906.html" class='Individual' title="https://sciencepolicy.colorado.edu/icecaps/research/media_coverage/world/index.html">index.html</a></li>
<li class="asserted"><a href="index.html___730170995.html" class='Individual' title="https://edition.cnn.com/2013/07/26/world/kyoto-protocol-fast-facts/index.html">index.html</a></li>
<li class="asserted"><a href="bba35e41b8da423498ae3bf461e161c8___-540772928.html" class='Individual' title="https://www.arcgis.com/apps/Cascade/index.html?appid=bba35e41b8da423498ae3bf461e161c8">index.html?appid=bba35e41b8da423498ae3bf461e161c8</a></li>
<li class="asserted"><a href="InfluencePerceptions___-1191097738.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#InfluencePerceptions">InfluencePerceptions</a></li>
<li class="asserted"><a href="InterglacialPeriods___1822266558.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#InterglacialPeriods">InterglacialPeriods</a></li>
<li class="asserted"><a href="ipcc-who-are-they___-189897387.html" class='Individual' title="https://www.ucsusa.org/resources/ipcc-who-are-they">ipcc-who-are-they</a></li>
<li class="asserted"><a href="IPCC_First_Assessment_Report___-1111606063.html" class='Individual' title="https://en.wikipedia.org/wiki/IPCC_First_Assessment_Report">IPCC_First_Assessment_Report</a></li>
<li class="asserted"><a href="IPCCAR3Prediction___-531854329.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR3Prediction">IPCCAR3Prediction</a></li>
<li class="asserted"><a href="IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
<li class="asserted"><a href="IPCCAR5___-150706918.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5">IPCCAR5</a></li>
<li class="asserted"><a href="IPCCAR5Hope___477890550.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5Hope">IPCCAR5Hope</a></li>
<li class="asserted"><a href="IPCCEstablished___1645566318.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCEstablished">IPCCEstablished</a></li>
<li class="asserted"><a href="IPCCFirstIssue___-1382433971.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCFirstIssue">IPCCFirstIssue</a></li>
<li class="asserted"><a href="IPCCSR15Policy___1474654969.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Policy">IPCCSR15Policy</a></li>
<li class="asserted"><a href="IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a></li>
<li class="asserted"><a href="j.endeavour.2016.07.002___-685000905.html" class='Individual' title="http://www.flavio.org/doi.org/10.1016/j.endeavour.2016.07.002">j.endeavour.2016.07.002</a></li>
<li class="asserted"><a href="j.geoforum.2008.04.006___532193952.html" class='Individual' title="http://www.flavio.org/doi.org/10.1016/j.geoforum.2008.04.006">j.geoforum.2008.04.006</a></li>
<li class="asserted"><a href="j.jclepro.2017.12.239___1621218244.html" class='Individual' title="http://www.flavio.org/doi.org/10.1016/j.jclepro.2017.12.239">j.jclepro.2017.12.239</a></li>
<li class="asserted"><a href="james-croll___2141564340.html" class='Individual' title="https://www.famousscientists.org/james-croll">james-croll</a></li>
<li class="asserted"><a href="JamesCrollIceAge___-2864563.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JamesCrollIceAge">JamesCrollIceAge</a></li>
<li class="asserted"><a href="JamesHansenTestimonial___232046545.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JamesHansenTestimonial">JamesHansenTestimonial</a></li>
<li class="asserted"><a href="JohnstonNitrateEmissions___568893243.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JohnstonNitrateEmissions">JohnstonNitrateEmissions</a></li>
<li class="asserted"><a href="july-was-the-hottest-month-ever-recorded-on-earth___671748920.html" class='Individual' title="https://www.sbs.com.au/news/july-was-the-hottest-month-ever-recorded-on-earth">july-was-the-hottest-month-ever-recorded-on-earth</a></li>
<li class="asserted"><a href="kyoto_protocol___-1522018460.html" class='Individual' title="https://unfccc.int/kyoto_protocol">kyoto_protocol</a></li>
<li class="asserted"><a href="KyotoProtocolEstablished___308814209.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#KyotoProtocolEstablished">KyotoProtocolEstablished</a></li>
<li class="asserted"><a href="L_M084___-132607751.html" class='Individual' title="https://history.aip.org/climate/internat.htm#L_M084">L_M084</a></li>
<li class="asserted"><a href="like-nothing-weve-seen-queensland-bushfires-tear-through-rainforest___-190346874.html" class='Individual' title="https://www.theguardian.com/australia-news/2019/sep/09/like-nothing-weve-seen-queensland-bushfires-tear-through-rainforest">like-nothing-weve-seen-queensland-bushfires-tear-through-rainforest</a></li>
<li class="asserted"><a href="map-what-the-world-does-and-doesnt-know-about-climate-change___-2134674108.html" class='Individual' title="https://www.washingtonpost.com/news/worldviews/wp/2015/07/31/map-what-the-world-does-and-doesnt-know-about-climate-change">map-what-the-world-does-and-doesnt-know-about-climate-change</a></li>
<li class="asserted"><a href="MathematicalModelsCriticized___1272732051.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MathematicalModelsCriticized">MathematicalModelsCriticized</a></li>
<li class="asserted"><a href="MercerPrediction___-2048858718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MercerPrediction">MercerPrediction</a></li>
<li class="asserted"><a href="MethaneEmissions___-750350051.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MethaneEmissions">MethaneEmissions</a></li>
<li class="asserted"><a href="MethaneLevelsRising___1784414718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MethaneLevelsRising">MethaneLevelsRising</a></li>
<li class="asserted"><a href="MilankovitchCycles___-105896657.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MilankovitchCycles">MilankovitchCycles</a></li>
<li class="asserted"><a href="ModernGlobalWarming___506334520.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ModernGlobalWarming">ModernGlobalWarming</a></li>
<li class="asserted"><a href="mwr-093-12-0769.pdf___1356368216.html" class='Individual' title="ftp://ftp.library.noaa.gov/docs.lib/htdocs/rescue/mwr/093/mwr-093-12-0769.pdf">mwr-093-12-0769.pdf</a></li>
<li class="asserted"><a href="National___-758104593.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#National">National</a></li>
<li class="asserted"><a href="nature03089___-1452210067.html" class='Individual' title="http://www.flavio.org/doi.org/10.1038/nature03089">nature03089</a></li>
<li class="asserted"><a href="nature08471___-1452057307.html" class='Individual' title="http://www.flavio.org/doi.org/10.1038/nature08471">nature08471</a></li>
<li class="asserted"><a href="nature19082___-1451107807.html" class='Individual' title="http://www.flavio.org/doi.org/10.1038/nature19082">nature19082</a></li>
<li class="asserted"><a href="Negative___-1882479502.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Negative">Negative</a></li>
<li class="asserted"><a href="Neutral___640739780.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Neutral">Neutral</a></li>
<li class="asserted"><a href="NSIDCArcticIce2012___-1325905016.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#NSIDCArcticIce2012">NSIDCArcticIce2012</a></li>
<li class="asserted"><a href="OceanCurrents___315135285.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#OceanCurrents">OceanCurrents</a></li>
<li class="asserted"><a href="Okjokull_dead___983393301.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Okjokull_dead">Okjokull_dead</a></li>
<li class="asserted"><a href="Okjokull_funeral___-1103577184.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Okjokull_funeral">Okjokull_funeral</a></li>
<li class="asserted"><a href="Okj%C3%B6kull___-1792248551.html" class='Individual' title="https://en.wikipedia.org/wiki/Okjökull">Okjökull</a></li>
<li class="asserted"><a href="ParisAgreement___931194108.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ParisAgreement">ParisAgreement</a></li>
<li class="asserted"><a href="pierre-casiraghi-grace-kelly-grandson-greta-thunberg-sailing___1048921304.html" class='Individual' title="https://www.townandcountrymag.com/society/tradition/a28785126/pierre-casiraghi-grace-kelly-grandson-greta-thunberg-sailing">pierre-casiraghi-grace-kelly-grandson-greta-thunberg-sailing</a></li>
<li class="asserted"><a href="PineIslandBayIceMelting___656312777.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PineIslandBayIceMelting">PineIslandBayIceMelting</a></li>
<li class="asserted"><a href="PoorPublicAwareness___1794526407.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicAwareness">PoorPublicAwareness</a></li>
<li class="asserted"><a href="PoorPublicKnowledge___2083917712.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicKnowledge">PoorPublicKnowledge</a></li>
<li class="asserted"><a href="Positive___-2055785930.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Positive">Positive</a></li>
<li class="asserted"><a href="PublicKnowledgeTraction___1447968102.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PublicKnowledgeTraction">PublicKnowledgeTraction</a></li>
<li class="asserted"><a href="QueenslandInfrastructurePolicy___-1404176634.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#QueenslandInfrastructurePolicy">QueenslandInfrastructurePolicy</a></li>
<li class="asserted"><a href="RecordHeat2016___-969098623.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordHeat2016">RecordHeat2016</a></li>
<li class="asserted"><a href="RecordHeat2019___-969098620.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordHeat2019">RecordHeat2019</a></li>
<li class="asserted"><a href="RecordTemperatures2019___-47622765.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordTemperatures2019">RecordTemperatures2019</a></li>
<li class="asserted"><a href="RenewableEnergy___1968943820.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RenewableEnergy">RenewableEnergy</a></li>
<li class="asserted"><a href="report-1-million-animals-plant-species-face-extinction-due-climate-change-human-activity-population___1120208091.html" class='Individual' title="https://www.cbsnews.com/news/report-1-million-animals-plant-species-face-extinction-due-climate-change-human-activity-population">report-1-million-animals-plant-species-face-extinction-due-climate-change-human-activity-population</a></li>
<li class="asserted"><a href="russia.nuclear___1482125357.html" class='Individual' title="https://www.theguardian.com/world/1986/apr/30/russia.nuclear">russia.nuclear</a></li>
<li class="asserted"><a href="s00267-008-9259-3___-564047319.html" class='Individual' title="http://www.flavio.org/doi.org/10.1007/s00267-008-9259-3">s00267-008-9259-3</a></li>
<li class="asserted"><a href="s10584-008-9448-3___731472044.html" class='Individual' title="http://www.flavio.org/doi.org/10.1007/s10584-008-9448-3">s10584-008-9448-3</a></li>
<li class="asserted"><a href="science-environment-47638588___-1665009635.html" class='Individual' title="https://www.bbc.com/news/science-environment-47638588">science-environment-47638588</a></li>
<li class="asserted"><a href="science-environment-49484530___57237703.html" class='Individual' title="https://www.bbc.com/news/science-environment-49484530">science-environment-49484530</a></li>
<li class="asserted"><a href="science-environment-49753680___140325918.html" class='Individual' title="https://www.bbc.com/news/science-environment-49753680">science-environment-49753680</a></li>
<li class="asserted"><a href="science.1121381___-559789335.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.1121381">science.1121381</a></li>
<li class="asserted"><a href="science.1190653___-1647659138.html" class='Individual' title="http://www.flavio.org/10.1126/science.1190653">science.1190653</a></li>
<li class="asserted"><a href="science.173.3996.517___-1990723391.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.173.3996.517">science.173.3996.517</a></li>
<li class="asserted"><a href="science.189.4208.1083___1655193090.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.189.4208.1083">science.189.4208.1083</a></li>
<li class="asserted"><a href="science.218.4579.1273___839848335.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.218.4579.1273">science.218.4579.1273</a></li>
<li class="asserted"><a href="science.239.4844.1129___1723835511.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.239.4844.1129">science.239.4844.1129</a></li>
<li class="asserted"><a href="science.289.5486.1897___1492800567.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.289.5486.1897">science.289.5486.1897</a></li>
<li class="asserted"><a href="sdata.2017.201___-57605056.html" class='Individual' title="http://www.flavio.org/doi.org/10.1038/sdata.2017.201">sdata.2017.201</a></li>
<li class="asserted"><a href="SpeciesExtinction___-1786183414.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#SpeciesExtinction">SpeciesExtinction</a></li>
<li class="asserted"><a href="SR15_SPM_version_report_LR.pdf___9759822.html" class='Individual' title="https://www.ipcc.ch/site/assets/uploads/sites/2/2019/05/SR15_SPM_version_report_LR.pdf">SR15_SPM_version_report_LR.pdf</a></li>
<li class="asserted"><a href="state-of-theclimate-2018-bureau-of-meteorology-and-csiro-109001___1355761276.html" class='Individual' title="https://theconversation.com/state-of-theclimate-2018-bureau-of-meteorology-and-csiro-109001">state-of-theclimate-2018-bureau-of-meteorology-and-csiro-109001</a></li>
<li class="asserted"><a href="su10093027___-610597313.html" class='Individual' title="http://www.flavio.org/doi.org/10.3390/su10093027">su10093027</a></li>
<li class="asserted"><a href="SYR_AR5_FINAL_full_wcover.pdf___1390160775.html" class='Individual' title="https://www.ipcc.ch/site/assets/uploads/2018/05/SYR_AR5_FINAL_full_wcover.pdf">SYR_AR5_FINAL_full_wcover.pdf</a></li>
<li class="asserted"><a href="TasmaniaGHEmissions___431579228.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TasmaniaGHEmissions">TasmaniaGHEmissions</a></li>
<li class="asserted"><a href="tellusa.v26i1-2.9737___-1406887444.html" class='Individual' title="http://www.flavio.org/doi.org/10.3402/tellusa.v26i1-2.9737">tellusa.v26i1-2.9737</a></li>
<li class="asserted"><a href="temps___1003285801.html" class='Individual' title="https://www.ncdc.noaa.gov/sotc/hazards/201301#temps">temps</a></li>
<li class="asserted"><a href="the-critical-decade-climate-change-science-risks-and-responses-2011___239988586.html" class='Individual' title="https://www.climatecouncil.org.au/resources/the-critical-decade-climate-change-science-risks-and-responses-2011">the-critical-decade-climate-change-science-risks-and-responses-2011</a></li>
<li class="asserted"><a href="the-history-of-earth-day___-1311897285.html" class='Individual' title="https://www.earthday.org/about/the-history-of-earth-day">the-history-of-earth-day</a></li>
<li class="asserted"><a href="timeline-2013-year-extreme-weather-events___-1635403138.html" class='Individual' title="https://www.wri.org/blog/2014/01/timeline-2013-year-extreme-weather-events">timeline-2013-year-extreme-weather-events</a></li>
<li class="asserted"><a href="top-trump-advisors-at-odds-over-paris-climate-deal___382736077.html" class='Individual' title="https://www.washingtonpost.com/news/energy-environment/wp/2017/04/19/top-trump-advisors-at-odds-over-paris-climate-deal">top-trump-advisors-at-odds-over-paris-climate-deal</a></li>
<li class="asserted"><a href="Trans-national___-743525516.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Trans-national">Trans-national</a></li>
<li class="asserted"><a href="trump-budget-us-stop-funding-un-climate-process___177148419.html" class='Individual' title="https://www.climatechangenews.com/2017/03/16/trump-budget-us-stop-funding-un-climate-process">trump-budget-us-stop-funding-un-climate-process</a></li>
<li class="asserted"><a href="TrumpAdministration___-1580945259.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TrumpAdministration">TrumpAdministration</a></li>
<li class="asserted"><a href="TyphoonHaiyan___746919780.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TyphoonHaiyan">TyphoonHaiyan</a></li>
<li class="asserted"><a href="TysonNitrateEmissions___-801651619.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TysonNitrateEmissions">TysonNitrateEmissions</a></li>
<li class="asserted"><a href="UaKqhRTqSlg___122598276.html" class='Individual' title="https://youtu.be/UaKqhRTqSlg">UaKqhRTqSlg</a></li>
<li class="asserted"><a href="UNEPEstablished___363738129.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#UNEPEstablished">UNEPEstablished</a></li>
<li class="asserted"><a href="united-nations-environmental-programme-unep-established___976292333.html" class='Individual' title="http://www.environmentandsociety.org/tools/keywords/united-nations-environmental-programme-unep-established">united-nations-environmental-programme-unep-established</a></li>
<li class="asserted"><a href="USAResistsPolicy___953936853.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USAResistsPolicy">USAResistsPolicy</a></li>
<li class="asserted"><a href="USClimateDebate___-1095865963.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USClimateDebate">USClimateDebate</a></li>
<li class="asserted"><a href="USEnergyCompanies___-1913669166.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USEnergyCompanies">USEnergyCompanies</a></li>
<li class="asserted"><a href="WaterVapourGreenhouse___1340734104.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#WaterVapourGreenhouse">WaterVapourGreenhouse</a></li>
<li class="asserted"><a href="wcc.119___2119066923.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.119">wcc.119</a></li>
<li class="asserted"><a href="wcc.321___2119068868.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.321">wcc.321</a></li>
<li class="asserted"><a href="wcc.377___2119069029.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.377">wcc.377</a></li>
<li class="asserted"><a href="wea.386___1080172868.html" class='Individual' title="http://www.flavio.org/10.1002/wea.386">wea.386</a></li>
<li class="asserted"><a href="TemperatureDataCollection___-1428441525.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Weather&TemperatureDataCollection">Weather&TemperatureDataCollection</a></li>
<li class="asserted"><a href="weekly-review-2012-weather-environment___1962986093.html" class='Individual' title="https://www.theguardian.com/theguardian/2012/dec/18/weekly-review-2012-weather-environment">weekly-review-2012-weather-environment</a></li>
<li class="asserted"><a href="wg2TARtechsum.pdf___-1732432062.html" class='Individual' title="https://www.ipcc.ch/site/assets/uploads/2018/03/wg2TARtechsum.pdf">wg2TARtechsum.pdf</a></li>
<li class="asserted"><a href="what-is-the-paris-agreement___1607317423.html" class='Individual' title="https://unfccc.int/process-and-meetings/the-paris-agreement/what-is-the-paris-agreement">what-is-the-paris-agreement</a></li>
<li class="asserted"><a href="Worldwide___259589474.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Worldwide">Worldwide</a></li>
</ul>
</div>

</div><!-- owlselector -->
