<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: MilankovitchCycles</h2>

<div id='types_(2)'>
<h4>Types (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ScientificEvidence___2035827165.html" class='Class' title="http://www.flavio.org/CLIMATEchange#ScientificEvidence">ScientificEvidence</a></li>
<li class="asserted"><a href="../classes/Theory___-364221150.html" class='Class' title="http://www.flavio.org/CLIMATEchange#Theory">Theory</a></li>
</ul>
</div>
</div><!-- types (2) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"US experienced its widest tornado on record in May 2013 at a width of 2.6 miles"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="timeline-2013-year-extreme-weather-events___-1635403138.html" class='Individual' title="https://www.wri.org/blog/2014/01/timeline-2013-year-extreme-weather-events">timeline-2013-year-extreme-weather-events</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232013___-1635757443.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013">2013</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2013</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Celebrities may have helped garner a larger audience, but their fans may endorse the climate change cause for the wrong reasons"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear>_(1)'>
<h4><a href="../objectproperties/endYear___-180366379.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#endYear">endYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232006___-1635757471.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2006">2006</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear_s>_(1)'>
<h4><a href="../dataproperties/endYear_s___-1101606455.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#endYear_s">endYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2006</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear_s> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="j.geoforum.2008.04.006___532193952.html" class='Individual' title="http://www.flavio.org/doi.org/10.1016/j.geoforum.2008.04.006">j.geoforum.2008.04.006</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PublicKnowledgeTraction___1447968102.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PublicKnowledgeTraction">PublicKnowledgeTraction</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#startyear>_(1)'>
<h4><a href="../objectproperties/startYear___-702417956.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#startYear">startYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%231987___-1635778364.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1987">1987</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear> (1) -->


<div id='<http://www.flavio.org/climatechange#startyear_s>_(1)'>
<h4><a href="../dataproperties/startYear_s___-281998320.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#startYear_s">startYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>1987</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Greenland’s ice sheet melted a record 12.5 bn tons of ice in just one day on 1 August 2019"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="greenland-ice-sheet-beats-all-time-1-day-melt-record___825269071.html" class='Individual' title="https://eos.org/articles/greenland-ice-sheet-beats-all-time-1-day-melt-record">greenland-ice-sheet-beats-all-time-1-day-melt-record</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(4)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ArcticIce2016___1468410191.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIce2016">ArcticIce2016</a></li>
<li class="asserted"><a href="ArcticIceLossVisualization___-611575089.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIceLossVisualization">ArcticIceLossVisualization</a></li>
<li class="asserted"><a href="IPCCAR5___-150706918.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5">IPCCAR5</a></li>
<li class="asserted"><a href="NSIDCArcticIce2012___-1325905016.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#NSIDCArcticIce2012">NSIDCArcticIce2012</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (4) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2019</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Even if emissions were to cease completely, rise in temperatures and sea levels would be consistent at least until 2100"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232014___-1635757442.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2014">2014</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2014</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Public knowledge gained traction around the late 1980s where up to 70% of respondents were aware of climate change"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear>_(1)'>
<h4><a href="../objectproperties/endYear___-180366379.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#endYear">endYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%231989___-1635778362.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1989">1989</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear_s>_(1)'>
<h4><a href="../dataproperties/endYear_s___-1101606455.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#endYear_s">endYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>1989</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear_s> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="wcc.321___2119068868.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.321">wcc.321</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(2)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ChernobylNuclearDisaster___-638288702.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChernobylNuclearDisaster">ChernobylNuclearDisaster</a></li>
<li class="asserted"><a href="PoorPublicAwareness___1794526407.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicAwareness">PoorPublicAwareness</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (2) -->


<div id='<http://www.flavio.org/climatechange#startyear>_(1)'>
<h4><a href="../objectproperties/startYear___-702417956.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#startYear">startYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%231986___-1635778365.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1986">1986</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear> (1) -->


<div id='<http://www.flavio.org/climatechange#startyear_s>_(1)'>
<h4><a href="../dataproperties/startYear_s___-281998320.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#startYear_s">startYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>1986</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear_s> (1) -->


<div id='<http://www.flavio.org/climatechange#citation>_(1)'>
<h4><a href="../dataproperties/citation___-15974652.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#citation">citation</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Dansgaard, W., Clausen, H.B., Gundestrup, N., Hammer, C.U., Johnsen, S.F., Kristinsdottir, P.M. & Reeh, N. 1982, 'A New Greenland Deep Ice Core', Science, vol. 218, no. 4579, p. 1273."</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#citation> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"70,000 lives lost in the European heat wave"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="european-heat-wave-2003___1409939487.html" class='Individual' title="https://www.climatesignals.org/events/european-heat-wave-2003">european-heat-wave-2003</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232003___-1635757474.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2003">2003</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2003</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"IPCC AR5 confirmed increased levels of greenhouse gases in the atmosphere, melting ice, rising sea levels, loss of lives, human and animal habitats, crops and livelihoods, and severe record breaking weather and temperature patterns"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SYR_AR5_FINAL_full_wcover.pdf___1390160775.html" class='Individual' title="https://www.ipcc.ch/site/assets/uploads/2018/05/SYR_AR5_FINAL_full_wcover.pdf">SYR_AR5_FINAL_full_wcover.pdf</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232014___-1635757442.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2014">2014</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2014</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"An estimated carbon emission of 100 million tons due to intense forest fires in the Arctic regions of Alaska, Canada and Siberia alone"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="huge-wildfires-inthe-arctic-and-far-north-send-a-planetary-warning-121167___-340800752.html" class='Individual' title="https://theconversation.com/huge-wildfires-inthe-arctic-and-far-north-send-a-planetary-warning-121167">huge-wildfires-inthe-arctic-and-far-north-send-a-planetary-warning-121167</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(3)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a></li>
<li class="asserted"><a href="RecordTemperatures2019___-47622765.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordTemperatures2019">RecordTemperatures2019</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (3) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2019</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Prolonged droughts affect developing economies"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear>_(1)'>
<h4><a href="../objectproperties/endYear___-180366379.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#endYear">endYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232009___-1635757468.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2009">2009</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear_s>_(1)'>
<h4><a href="../dataproperties/endYear_s___-1101606455.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#endYear_s">endYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2009</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear_s> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="s00267-008-9259-3___-564047319.html" class='Individual' title="http://www.flavio.org/doi.org/10.1007/s00267-008-9259-3">s00267-008-9259-3</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IPCCFirstIssue___-1382433971.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCFirstIssue">IPCCFirstIssue</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#startyear>_(1)'>
<h4><a href="../objectproperties/startYear___-702417956.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#startYear">startYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232000___-1635757477.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2000">2000</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear> (1) -->


<div id='<http://www.flavio.org/climatechange#startyear_s>_(1)'>
<h4><a href="../dataproperties/startYear_s___-281998320.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#startYear_s">startYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2000</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Pine Island Bay ice melted by 5kms in 5 years"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear>_(1)'>
<h4><a href="../objectproperties/endYear___-180366379.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#endYear">endYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232006___-1635757471.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2006">2006</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear> (1) -->


<div id='<http://www.flavio.org/climatechange#endyear_s>_(1)'>
<h4><a href="../dataproperties/endYear_s___-1101606455.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#endYear_s">endYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2006</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#endyear_s> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="s10584-008-9448-3___731472044.html" class='Individual' title="http://www.flavio.org/doi.org/10.1007/s10584-008-9448-3">s10584-008-9448-3</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="MercerPrediction___-2048858718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MercerPrediction">MercerPrediction</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#startyear>_(1)'>
<h4><a href="../objectproperties/startYear___-702417956.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#startYear">startYear</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232001___-1635757476.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2001">2001</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear> (1) -->


<div id='<http://www.flavio.org/climatechange#startyear_s>_(1)'>
<h4><a href="../dataproperties/startYear_s___-281998320.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#startYear_s">startYear_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2001</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#startyear_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"On 15 March 2019, Greta Thunberg joined globally by about 1.6 million students to school strike to protest government inaction"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="million-students-across-the-globe-demand-climate-action___2014127979.html" class='Individual' title="https://350.org/press-release/1-4-million-students-across-the-globe-demand-climate-action">1-4-million-students-across-the-globe-demand-climate-action</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GretaThunbergDebut___2007293137.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergDebut">GretaThunbergDebut</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2019</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"A majority of the public were influenced by personal convenience considerations when voting on climate change policies"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A_1007004813446___-1185007716.html" class='Individual' title="http://purl.obolibrary.org/obo/A_1007004813446">A_1007004813446</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PoorPublicKnowledge___2083917712.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicKnowledge">PoorPublicKnowledge</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%231999___-1635778331.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1999">1999</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>1999</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"John Tyndall's experiments confirmed that atmospheric gases can trap heat."</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="wea.386___1080172868.html" class='Individual' title="http://www.flavio.org/10.1002/wea.386">wea.386</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GreenhouseEffect___-1656041941.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseEffect">GreenhouseEffect</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%231859___-1635779416.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1859">1859</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>1859</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Greta Thunberg traveled in a carbon neutral boat for 15 days to attend the UN Climate Action Summit in New York"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="pierre-casiraghi-grace-kelly-grandson-greta-thunberg-sailing___1048921304.html" class='Individual' title="https://www.townandcountrymag.com/society/tradition/a28785126/pierre-casiraghi-grace-kelly-grandson-greta-thunberg-sailing">pierre-casiraghi-grace-kelly-grandson-greta-thunberg-sailing</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(3)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GretaThunbergDebut___2007293137.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergDebut">GretaThunbergDebut</a></li>
<li class="asserted"><a href="GretaThunbergGlobal___-1957990420.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergGlobal">GretaThunbergGlobal</a></li>
<li class="asserted"><a href="GretaThunbergRecognition___1080669992.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergRecognition">GretaThunbergRecognition</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (3) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2019</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"IPCC SR15 projected global warming to be at 1.5°C by 2040 at current rates of emission"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SR15_SPM_version_report_LR.pdf___9759822.html" class='Individual' title="https://www.ipcc.ch/site/assets/uploads/sites/2/2019/05/SR15_SPM_version_report_LR.pdf">SR15_SPM_version_report_LR.pdf</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%232018___-1635757438.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2018">2018</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2018</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#citation>_(1)'>
<h4><a href="../dataproperties/citation___-15974652.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#citation">citation</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belkhir, L. & Elmeligi, A. 2018, 'Assessing ICT global emissions footprint: Trends to 2040 & recommendations', Journal of Cleaner Production, vol. 177, pp. 448-63."</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#citation> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"A rise in temperature may melt the WAIS, raising sea levels by 5 metres"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="pdf___226327197.html" class='Individual' title="https://iahs.info/uploads/dms/079020.pdf">079020.pdf</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%231968___-1635778425.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1968">1968</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>1968</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->


<div id='<http://www.flavio.org/climatechange#citation>_(1)'>
<h4><a href="../dataproperties/citation___-15974652.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#citation">citation</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Weber, Elke U. "What shapes perceptions of climate change? New research since 2010." Wiley Interdisciplinary Reviews: Climate Change 7.1 (2016): 125-134."</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#citation> (1) -->


<div id='<http://www.flavio.org/climatechange#description>_(1)'>
<h4><a href="../dataproperties/description___-297813991.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Shifts in the Earth's axis would set off periods of warming and cooling and trigger ice ages"</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#description> (1) -->


<div id='<http://www.flavio.org/climatechange#reference>_(1)'>
<h4><a href="../objectproperties/reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PA02253___1070411418.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/92PA02253">92PA02253</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#reference> (1) -->


<div id='<http://www.flavio.org/climatechange#relatedto>_(1)'>
<h4><a href="../objectproperties/relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="JamesCrollIceAge___-2864563.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JamesCrollIceAge">JamesCrollIceAge</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#relatedto> (1) -->


<div id='<http://www.flavio.org/climatechange#year>_(1)'>
<h4><a href="../objectproperties/year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CLIMATEchange%231992___-1635778338.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1992">1992</a></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year> (1) -->


<div id='<http://www.flavio.org/climatechange#year_s>_(1)'>
<h4><a href="../dataproperties/year_s___692169998.html" class='Data Property' title="http://www.flavio.org/CLIMATEchange#year_s">year_s</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>1992</span></li>
</ul>
</div>
</div><!-- <http://www.flavio.org/climatechange#year_s> (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
