<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>CLIMATEchange</h2>
<h3>http://www.flavio.org/CLIMATEchange<br />http://www.flavio.org/CLIMATEchange</h3>
<h3>Loaded from file:/Users/Flavio/Desktop/CCTL_Ontology_populated_v1.owl</h3>

<div id='CLIMATEchange'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-CLIMATEchange.html' >Classes</a> (16)
</li>
<li>
<a href='../objectproperties/index-CLIMATEchange.html' >Object Properties</a> (10)
</li>
<li>
<a href='../dataproperties/index-CLIMATEchange.html' >Data Properties</a> (7)
</li>
<li>
<a href='../individuals/index-CLIMATEchange.html' >Individuals</a> (249)
</li>
<li>
<a href='../datatypes/index-CLIMATEchange.html' >Datatypes</a> (3)
</li>
</ul>
</div>
</div><!-- climatechange -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
