<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>CLIMATEchange: objectproperties (8)</h2>

<div class='codebox' id='ID-2563412917101120102'>
<ul>
<li class="asserted"><a href="adoptedBy___-864923357.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#adoptedBy">adoptedBy</a></li>
<li class="asserted"><a href="endYear___-180366379.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#endYear">endYear</a></li>
<li class="asserted"><a href="impact___241922403.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#impact">impact</a></li>
<li class="asserted"><a href="policyScope___-714191777.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#policyScope">policyScope</a></li>
<li class="asserted"><a href="reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></li>
<li class="asserted"><a href="relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></li>
<li class="asserted"><a href="startYear___-702417956.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#startYear">startYear</a></li>
<li class="asserted"><a href="year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
