<div class='owlselector'>
<h2>All Objectproperties (8)</h2>

<div class='codebox' id='ID1522070925439967501'>
<ul>
<li class="asserted"><a href="adoptedBy___-864923357.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#adoptedBy">adoptedBy</a></li>
<li class="asserted"><a href="endYear___-180366379.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#endYear">endYear</a></li>
<li class="asserted"><a href="impact___241922403.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#impact">impact</a></li>
<li class="asserted"><a href="policyScope___-714191777.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#policyScope">policyScope</a></li>
<li class="asserted"><a href="reference___501576552.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#reference">reference</a></li>
<li class="asserted"><a href="relatedTo___1418951715.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#relatedTo">relatedTo</a></li>
<li class="asserted"><a href="startYear___-702417956.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#startYear">startYear</a></li>
<li class="asserted"><a href="year___1430436954.html" class='Object Property' title="http://www.flavio.org/CLIMATEchange#year">year</a></li>
</ul>
</div>

</div><!-- owlselector -->
