<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: reference</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ClimateChange_Fact___1213744275.html" class='Class' title="http://www.flavio.org/CLIMATEchange#ClimateChange_Fact">ClimateChange_Fact</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Reference___-1789422776.html" class='Class' title="http://www.flavio.org/CLIMATEchange#Reference">Reference</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(104)'>
<h4>Usage (104)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/AlarmistTones___-1588723675.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AlarmistTones">AlarmistTones</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/wcc.377___2119069029.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.377">wcc.377</a></li>
<li class="asserted"><a href="../individuals/AmazonWildfires___-496567860.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AmazonWildfires">AmazonWildfires</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/amazon-fires-explained-what-are-they-why-are-they-sodamaging-and-how-can-we-stop-them-122340___-804033927.html" class='Individual' title="https://theconversation.com/amazon-fires-explained-what-are-they-why-are-they-sodamaging-and-how-can-we-stop-them-122340">amazon-fires-explained-what-are-they-why-are-they-sodamaging-and-how-can-we-stop-them-122340</a></li>
<li class="asserted"><a href="../individuals/AnthropogenicObservedWarming___2023768357.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AnthropogenicObservedWarming">AnthropogenicObservedWarming</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/analysis-why-scientists-think-100-of-global-warming-is-due-to-humans___1551264517.html" class='Individual' title="https://www.carbonbrief.org/analysis-why-scientists-think-100-of-global-warming-is-due-to-humans">analysis-why-scientists-think-100-of-global-warming-is-due-to-humans</a></li>
<li class="asserted"><a href="../individuals/ArcticIce2016___1468410191.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIce2016">ArcticIce2016</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/climate-trends-continue-to-breakrecords___-1035932864.html" class='Individual' title="https://climate.nasa.gov/news/2465/2016-climate-trends-continue-to-breakrecords">2016-climate-trends-continue-to-breakrecords</a></li>
<li class="asserted"><a href="../individuals/ArcticIceLossVisualization___-611575089.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIceLossVisualization">ArcticIceLossVisualization</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/ArcticIceLossVisualization___-611575089.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIceLossVisualization">ArcticIceLossVisualization</a></li>
<li class="asserted"><a href="../individuals/CCNewsCoverage___209707640.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCNewsCoverage">CCNewsCoverage</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/index.html___730170995.html" class='Individual' title="https://edition.cnn.com/2013/07/26/world/kyoto-protocol-fast-facts/index.html">index.html</a></li>
<li class="asserted"><a href="../individuals/CCReality___-159118867.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCReality">CCReality</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/map-what-the-world-does-and-doesnt-know-about-climate-change___-2134674108.html" class='Individual' title="https://www.washingtonpost.com/news/worldviews/wp/2015/07/31/map-what-the-world-does-and-doesnt-know-about-climate-change">map-what-the-world-does-and-doesnt-know-about-climate-change</a></li>
<li class="asserted"><a href="../individuals/CCRisksTrue___-706466097.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCRisksTrue">CCRisksTrue</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/climate-change-sea-level-rise-could-displace-millions-ofpeople-within-two-generations-116753___933049514.html" class='Individual' title="https://theconversation.com/climate-change-sea-level-rise-could-displace-millions-ofpeople-within-two-generations-116753">climate-change-sea-level-rise-could-displace-millions-ofpeople-within-two-generations-116753</a></li>
<li class="asserted"><a href="../individuals/CO2ClimateChange___-1919604564.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ClimateChange">CO2ClimateChange</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/14786449608620846___-234108534.html" class='Individual' title="http://www.flavio.org/doi.org/10.1080/14786449608620846">14786449608620846</a></li>
<li class="asserted"><a href="../individuals/CO2ControlKnob___-1973411734.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ControlKnob">CO2ControlKnob</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/14786449608620846___-234108534.html" class='Individual' title="http://www.flavio.org/doi.org/10.1080/14786449608620846">14786449608620846</a></li>
<li class="asserted"><a href="../individuals/CO2Doubling___-103882799.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2Doubling">CO2Doubling</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/vdHh1___1197064632.html" class='Individual' title="https://bit.ly/36vdHh1">36vdHh1</a></li>
<li class="asserted"><a href="../individuals/CelebrityEndorsements___344040325.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CelebrityEndorsements">CelebrityEndorsements</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/j.geoforum.2008.04.006___532193952.html" class='Individual' title="http://www.flavio.org/doi.org/10.1016/j.geoforum.2008.04.006">j.geoforum.2008.04.006</a></li>
<li class="asserted"><a href="../individuals/ChernobylNuclearDisaster___-638288702.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChernobylNuclearDisaster">ChernobylNuclearDisaster</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/russia.nuclear___1482125357.html" class='Individual' title="https://www.theguardian.com/world/1986/apr/30/russia.nuclear">russia.nuclear</a></li>
<li class="asserted"><a href="../individuals/ChinaWorstPolluter___90912140.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChinaWorstPolluter">ChinaWorstPolluter</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/sdata.2017.201___-57605056.html" class='Individual' title="http://www.flavio.org/doi.org/10.1038/sdata.2017.201">sdata.2017.201</a></li>
<li class="asserted"><a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/science-environment-49753680___140325918.html" class='Individual' title="https://www.bbc.com/news/science-environment-49753680">science-environment-49753680</a></li>
<li class="asserted"><a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/carbon-emissions-nuclearpower___1541640969.html" class='Individual' title="https://www.theguardian.com/environment/2011/may/29/carbon-emissions-nuclearpower">carbon-emissions-nuclearpower</a></li>
<li class="asserted"><a href="../individuals/ClimateChangeVotes___1206672337.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeVotes">ClimateChangeVotes</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/A_1007004813446___-1185007716.html" class='Individual' title="http://purl.obolibrary.org/obo/A_1007004813446">A_1007004813446</a></li>
<li class="asserted"><a href="../individuals/ClimateCommisionReport___-1301530562.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateCommisionReport">ClimateCommisionReport</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/the-critical-decade-climate-change-science-risks-and-responses-2011___239988586.html" class='Individual' title="https://www.climatecouncil.org.au/resources/the-critical-decade-climate-change-science-risks-and-responses-2011">the-critical-decade-climate-change-science-risks-and-responses-2011</a></li>
<li class="asserted"><a href="../individuals/ClimategateScandal___-1083109473.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimategateScandal">ClimategateScandal</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/0002764212458272___1734479360.html" class='Individual' title="http://www.flavio.org/doi.org/10.1177/0002764212458272">0002764212458272</a></li>
<li class="asserted"><a href="../individuals/CycloneIdai___-1639182905.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CycloneIdai">CycloneIdai</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/science-environment-47638588___-1665009635.html" class='Individual' title="https://www.bbc.com/news/science-environment-47638588">science-environment-47638588</a></li>
<li class="asserted"><a href="../individuals/DansgaardIceEvidence___-1636170680.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DansgaardIceEvidence">DansgaardIceEvidence</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/InterglacialPeriods___1822266558.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#InterglacialPeriods">InterglacialPeriods</a></li>
<li class="asserted"><a href="../individuals/DansgaardIceEvidence___-1636170680.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DansgaardIceEvidence">DansgaardIceEvidence</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/science.218.4579.1273___839848335.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.218.4579.1273">science.218.4579.1273</a></li>
<li class="asserted"><a href="../individuals/DataCentreEmissions___1843293988.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DataCentreEmissions">DataCentreEmissions</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/j.jclepro.2017.12.239___1621218244.html" class='Individual' title="http://www.flavio.org/doi.org/10.1016/j.jclepro.2017.12.239">j.jclepro.2017.12.239</a></li>
<li class="asserted"><a href="../individuals/DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/european-heat-wave-2003___1409939487.html" class='Individual' title="https://www.climatesignals.org/events/european-heat-wave-2003">european-heat-wave-2003</a></li>
<li class="asserted"><a href="../individuals/Deforestation___-1994287660.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Deforestation">Deforestation</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/science-environment-49484530___57237703.html" class='Individual' title="https://www.bbc.com/news/science-environment-49484530">science-environment-49484530</a></li>
<li class="asserted"><a href="../individuals/DevelopingEconomiesDroughts___-448203352.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DevelopingEconomiesDroughts">DevelopingEconomiesDroughts</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/s00267-008-9259-3___-564047319.html" class='Individual' title="http://www.flavio.org/doi.org/10.1007/s00267-008-9259-3">s00267-008-9259-3</a></li>
<li class="asserted"><a href="../individuals/DurbanClimateChangeAgreement___1478643104.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DurbanClimateChangeAgreement">DurbanClimateChangeAgreement</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/Durban-climate-change-the-agreement-explained.html___-1605960755.html" class='Individual' title="https://www.telegraph.co.uk/news/earth/environment/climatechange/8949099/Durban-climate-change-the-agreement-explained.html">Durban-climate-change-the-agreement-explained.html</a></li>
<li class="asserted"><a href="../individuals/EarthDay___689123119.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EarthDay">EarthDay</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/the-history-of-earth-day___-1311897285.html" class='Individual' title="https://www.earthday.org/about/the-history-of-earth-day">the-history-of-earth-day</a></li>
<li class="asserted"><a href="../individuals/EmilianiSediments___-1639844515.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EmilianiSediments">EmilianiSediments</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/science.189.4208.1083___1655193090.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.189.4208.1083">science.189.4208.1083</a></li>
<li class="asserted"><a href="../individuals/EuropeClimateDebate___434605297.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeClimateDebate">EuropeClimateDebate</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/wcc.119___2119066923.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.119">wcc.119</a></li>
<li class="asserted"><a href="../individuals/EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/nature03089___-1452210067.html" class='Individual' title="http://www.flavio.org/doi.org/10.1038/nature03089">nature03089</a></li>
<li class="asserted"><a href="../individuals/FirstEvidenceGlobalWarming___-1722764176.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#FirstEvidenceGlobalWarming">FirstEvidenceGlobalWarming</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/j.endeavour.2016.07.002___-685000905.html" class='Individual' title="http://www.flavio.org/doi.org/10.1016/j.endeavour.2016.07.002">j.endeavour.2016.07.002</a></li>
<li class="asserted"><a href="../individuals/ForestFires2019___285474755.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ForestFires2019">ForestFires2019</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/huge-wildfires-inthe-arctic-and-far-north-send-a-planetary-warning-121167___-340800752.html" class='Individual' title="https://theconversation.com/huge-wildfires-inthe-arctic-and-far-north-send-a-planetary-warning-121167">huge-wildfires-inthe-arctic-and-far-north-send-a-planetary-warning-121167</a></li>
<li class="asserted"><a href="../individuals/GlobalTemperatureRecords___-477480082.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GlobalTemperatureRecords">GlobalTemperatureRecords</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/DecadalTemp___-1856933849.html" class='Individual' title="https://earthobservatory.nasa.gov/world-of-change/DecadalTemp">DecadalTemp</a></li>
<li class="asserted"><a href="../individuals/GovernmentSued___143292495.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GovernmentSued">GovernmentSued</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/dn27774-dutch-government-loses-worlds-firstclimate-liability-lawsuit___1917043132.html" class='Individual' title="https://www.newscientist.com/article/dn27774-dutch-government-loses-worlds-firstclimate-liability-lawsuit">dn27774-dutch-government-loses-worlds-firstclimate-liability-lawsuit</a></li>
<li class="asserted"><a href="../individuals/GreenhouseEffect___-1656041941.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseEffect">GreenhouseEffect</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/science.1190653___-1647659138.html" class='Individual' title="http://www.flavio.org/10.1126/science.1190653">science.1190653</a></li>
<li class="asserted"><a href="../individuals/GreenhouseEffectConfirmed___643788046.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseEffectConfirmed">GreenhouseEffectConfirmed</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/wea.386___1080172868.html" class='Individual' title="http://www.flavio.org/10.1002/wea.386">wea.386</a></li>
<li class="asserted"><a href="../individuals/GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/wea.386___1080172868.html" class='Individual' title="http://www.flavio.org/10.1002/wea.386">wea.386</a></li>
<li class="asserted"><a href="../individuals/GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/607921___129123720.html" class='Individual' title="http://www.flavio.org/doi.org/10.1086/607921">607921</a></li>
<li class="asserted"><a href="../individuals/GreenlandIceMelting___234658754.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenlandIceMelting">GreenlandIceMelting</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/science.1121381___-559789335.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.1121381">science.1121381</a></li>
<li class="asserted"><a href="../individuals/GreenlandIceRecord___422772523.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenlandIceRecord">GreenlandIceRecord</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/greenland-ice-sheet-beats-all-time-1-day-melt-record___825269071.html" class='Individual' title="https://eos.org/articles/greenland-ice-sheet-beats-all-time-1-day-melt-record">greenland-ice-sheet-beats-all-time-1-day-melt-record</a></li>
<li class="asserted"><a href="../individuals/GretaPoliticalAttack___-1448775653.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaPoliticalAttack">GretaPoliticalAttack</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/afraid-greta-thunberg-190901191445655.html___349022206.html" class='Individual' title="https://www.aljazeera.com/indepth/opinion/afraid-greta-thunberg-190901191445655.html">afraid-greta-thunberg-190901191445655.html</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergDebut___2007293137.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergDebut">GretaThunbergDebut</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/greta-thunberg-nominated-for-nobel-peace-prize-and-other-ted-news___1982298805.html" class='Individual' title="https://blog.ted.com/greta-thunberg-nominated-for-nobel-peace-prize-and-other-ted-news">greta-thunberg-nominated-for-nobel-peace-prize-and-other-ted-news</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergGlobal___-1957990420.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergGlobal">GretaThunbergGlobal</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/million-students-across-the-globe-demand-climate-action___2014127979.html" class='Individual' title="https://350.org/press-release/1-4-million-students-across-the-globe-demand-climate-action">1-4-million-students-across-the-globe-demand-climate-action</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergLifestyle___-569022298.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergLifestyle">GretaThunbergLifestyle</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/pierre-casiraghi-grace-kelly-grandson-greta-thunberg-sailing___1048921304.html" class='Individual' title="https://www.townandcountrymag.com/society/tradition/a28785126/pierre-casiraghi-grace-kelly-grandson-greta-thunberg-sailing">pierre-casiraghi-grace-kelly-grandson-greta-thunberg-sailing</a></li>
<li class="asserted"><a href="../individuals/ICTCarbonSlowed___-1492477468.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTCarbonSlowed">ICTCarbonSlowed</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/su10093027___-610597313.html" class='Individual' title="http://www.flavio.org/doi.org/10.3390/su10093027">su10093027</a></li>
<li class="asserted"><a href="../individuals/ICTEmissions___1428807311.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTEmissions">ICTEmissions</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/a455047ea13a2979f9ea59a4d29a09546c.pdf___-1558111228.html" class='Individual' title="https://pdfs.semanticscholar.org/001d/53a455047ea13a2979f9ea59a4d29a09546c.pdf">53a455047ea13a2979f9ea59a4d29a09546c.pdf</a></li>
<li class="asserted"><a href="../individuals/ICTEnergyConsumption___855335094.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTEnergyConsumption">ICTEnergyConsumption</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/su10093027___-610597313.html" class='Individual' title="http://www.flavio.org/doi.org/10.3390/su10093027">su10093027</a></li>
<li class="asserted"><a href="../individuals/ICTPrediction2020___-380183742.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2020">ICTPrediction2020</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/j.jclepro.2017.12.239___1621218244.html" class='Individual' title="http://www.flavio.org/doi.org/10.1016/j.jclepro.2017.12.239">j.jclepro.2017.12.239</a></li>
<li class="asserted"><a href="../individuals/ICTPrediction2040___-380183680.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2040">ICTPrediction2040</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/j.jclepro.2017.12.239___1621218244.html" class='Individual' title="http://www.flavio.org/doi.org/10.1016/j.jclepro.2017.12.239">j.jclepro.2017.12.239</a></li>
<li class="asserted"><a href="../individuals/IPCCAR3Prediction___-531854329.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR3Prediction">IPCCAR3Prediction</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/wg2TARtechsum.pdf___-1732432062.html" class='Individual' title="https://www.ipcc.ch/site/assets/uploads/2018/03/wg2TARtechsum.pdf">wg2TARtechsum.pdf</a></li>
<li class="asserted"><a href="../individuals/IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/L_M084___-132607751.html" class='Individual' title="https://history.aip.org/climate/internat.htm#L_M084">L_M084</a></li>
<li class="asserted"><a href="../individuals/IPCCAR5___-150706918.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5">IPCCAR5</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/SYR_AR5_FINAL_full_wcover.pdf___1390160775.html" class='Individual' title="https://www.ipcc.ch/site/assets/uploads/2018/05/SYR_AR5_FINAL_full_wcover.pdf">SYR_AR5_FINAL_full_wcover.pdf</a></li>
<li class="asserted"><a href="../individuals/IPCCAR5Hope___477890550.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5Hope">IPCCAR5Hope</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/SYR_AR5_FINAL_full_wcover.pdf___1390160775.html" class='Individual' title="https://www.ipcc.ch/site/assets/uploads/2018/05/SYR_AR5_FINAL_full_wcover.pdf">SYR_AR5_FINAL_full_wcover.pdf</a></li>
<li class="asserted"><a href="../individuals/IPCCEstablished___1645566318.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCEstablished">IPCCEstablished</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/ipcc-who-are-they___-189897387.html" class='Individual' title="https://www.ucsusa.org/resources/ipcc-who-are-they">ipcc-who-are-they</a></li>
<li class="asserted"><a href="../individuals/IPCCFirstIssue___-1382433971.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCFirstIssue">IPCCFirstIssue</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/IPCC_First_Assessment_Report___-1111606063.html" class='Individual' title="https://en.wikipedia.org/wiki/IPCC_First_Assessment_Report">IPCC_First_Assessment_Report</a></li>
<li class="asserted"><a href="../individuals/IPCCSR15Policy___1474654969.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Policy">IPCCSR15Policy</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/SR15_SPM_version_report_LR.pdf___9759822.html" class='Individual' title="https://www.ipcc.ch/site/assets/uploads/sites/2/2019/05/SR15_SPM_version_report_LR.pdf">SR15_SPM_version_report_LR.pdf</a></li>
<li class="asserted"><a href="../individuals/IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/SR15_SPM_version_report_LR.pdf___9759822.html" class='Individual' title="https://www.ipcc.ch/site/assets/uploads/sites/2/2019/05/SR15_SPM_version_report_LR.pdf">SR15_SPM_version_report_LR.pdf</a></li>
<li class="asserted"><a href="../individuals/IceAgeWarming___1620537894.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IceAgeWarming">IceAgeWarming</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/science.289.5486.1897___1492800567.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.289.5486.1897">science.289.5486.1897</a></li>
<li class="asserted"><a href="../individuals/InfluencePerceptions___-1191097738.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#InfluencePerceptions">InfluencePerceptions</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/wcc.377___2119069029.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.377">wcc.377</a></li>
<li class="asserted"><a href="../individuals/InterglacialPeriods___1822266558.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#InterglacialPeriods">InterglacialPeriods</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/science.218.4579.1273___839848335.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.218.4579.1273">science.218.4579.1273</a></li>
<li class="asserted"><a href="../individuals/JamesCrollIceAge___-2864563.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JamesCrollIceAge">JamesCrollIceAge</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/james-croll___2141564340.html" class='Individual' title="https://www.famousscientists.org/james-croll">james-croll</a></li>
<li class="asserted"><a href="../individuals/JamesHansenTestimonial___232046545.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JamesHansenTestimonial">JamesHansenTestimonial</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/wcc.119___2119066923.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.119">wcc.119</a></li>
<li class="asserted"><a href="../individuals/JohnstonNitrateEmissions___568893243.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JohnstonNitrateEmissions">JohnstonNitrateEmissions</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/science.173.3996.517___-1990723391.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.173.3996.517">science.173.3996.517</a></li>
<li class="asserted"><a href="../individuals/KyotoProtocolEstablished___308814209.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#KyotoProtocolEstablished">KyotoProtocolEstablished</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/kyoto_protocol___-1522018460.html" class='Individual' title="https://unfccc.int/kyoto_protocol">kyoto_protocol</a></li>
<li class="asserted"><a href="../individuals/MathematicalModelsCriticized___1272732051.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MathematicalModelsCriticized">MathematicalModelsCriticized</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/a0___-316900434.html" class='Individual' title="http://www.flavio.org/doi.org/10.1038/328123a0">328123a0</a></li>
<li class="asserted"><a href="../individuals/MercerPrediction___-2048858718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MercerPrediction">MercerPrediction</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/pdf___226327197.html" class='Individual' title="https://iahs.info/uploads/dms/079020.pdf">079020.pdf</a></li>
<li class="asserted"><a href="../individuals/MethaneEmissions___-750350051.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MethaneEmissions">MethaneEmissions</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/tellusa.v26i1-2.9737___-1406887444.html" class='Individual' title="http://www.flavio.org/doi.org/10.3402/tellusa.v26i1-2.9737">tellusa.v26i1-2.9737</a></li>
<li class="asserted"><a href="../individuals/MethaneLevelsRising___1784414718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MethaneLevelsRising">MethaneLevelsRising</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/science.239.4844.1129___1723835511.html" class='Individual' title="http://www.flavio.org/doi.org/10.1126/science.239.4844.1129">science.239.4844.1129</a></li>
<li class="asserted"><a href="../individuals/MilankovitchCycles___-105896657.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MilankovitchCycles">MilankovitchCycles</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/PA02253___1070411418.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/92PA02253">92PA02253</a></li>
<li class="asserted"><a href="../individuals/ModernGlobalWarming___506334520.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ModernGlobalWarming">ModernGlobalWarming</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/nature19082___-1451107807.html" class='Individual' title="http://www.flavio.org/doi.org/10.1038/nature19082">nature19082</a></li>
<li class="asserted"><a href="../individuals/NSIDCArcticIce2012___-1325905016.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#NSIDCArcticIce2012">NSIDCArcticIce2012</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/arctic-sea-ice-extent-near-minimum___-141781395.html" class='Individual' title="http://nsidc.org/arcticseaicenews/2012/09/arctic-sea-ice-extent-near-minimum">arctic-sea-ice-extent-near-minimum</a></li>
<li class="asserted"><a href="../individuals/OceanCurrents___315135285.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#OceanCurrents">OceanCurrents</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/pdf___226327197.html" class='Individual' title="https://iahs.info/uploads/dms/079020.pdf">079020.pdf</a></li>
<li class="asserted"><a href="../individuals/Okjokull_dead___983393301.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Okjokull_dead">Okjokull_dead</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/Okj%C3%B6kull___-1792248551.html" class='Individual' title="https://en.wikipedia.org/wiki/Okjökull">Okjökull</a></li>
<li class="asserted"><a href="../individuals/Okjokull_funeral___-1103577184.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Okjokull_funeral">Okjokull_funeral</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/iceland-holds-funeral-for-first-glacier-lost-to-climate-change___1371486788.html" class='Individual' title="https://www.sbs.com.au/news/iceland-holds-funeral-for-first-glacier-lost-to-climate-change">iceland-holds-funeral-for-first-glacier-lost-to-climate-change</a></li>
<li class="asserted"><a href="../individuals/ParisAgreement___931194108.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ParisAgreement">ParisAgreement</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/what-is-the-paris-agreement___1607317423.html" class='Individual' title="https://unfccc.int/process-and-meetings/the-paris-agreement/what-is-the-paris-agreement">what-is-the-paris-agreement</a></li>
<li class="asserted"><a href="../individuals/PineIslandBayIceMelting___656312777.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PineIslandBayIceMelting">PineIslandBayIceMelting</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/s10584-008-9448-3___731472044.html" class='Individual' title="http://www.flavio.org/doi.org/10.1007/s10584-008-9448-3">s10584-008-9448-3</a></li>
<li class="asserted"><a href="../individuals/PoorPublicAwareness___1794526407.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicAwareness">PoorPublicAwareness</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/wcc.321___2119068868.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.321">wcc.321</a></li>
<li class="asserted"><a href="../individuals/PoorPublicKnowledge___2083917712.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicKnowledge">PoorPublicKnowledge</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/wcc.321___2119068868.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.321">wcc.321</a></li>
<li class="asserted"><a href="../individuals/PublicKnowledgeTraction___1447968102.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PublicKnowledgeTraction">PublicKnowledgeTraction</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/wcc.321___2119068868.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.321">wcc.321</a></li>
<li class="asserted"><a href="../individuals/QueenslandInfrastructurePolicy___-1404176634.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#QueenslandInfrastructurePolicy">QueenslandInfrastructurePolicy</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/like-nothing-weve-seen-queensland-bushfires-tear-through-rainforest___-190346874.html" class='Individual' title="https://www.theguardian.com/australia-news/2019/sep/09/like-nothing-weve-seen-queensland-bushfires-tear-through-rainforest">like-nothing-weve-seen-queensland-bushfires-tear-through-rainforest</a></li>
<li class="asserted"><a href="../individuals/RecordHeat2016___-969098623.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordHeat2016">RecordHeat2016</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/climate-trends-continue-to-breakrecords___-1035932864.html" class='Individual' title="https://climate.nasa.gov/news/2465/2016-climate-trends-continue-to-breakrecords">2016-climate-trends-continue-to-breakrecords</a></li>
<li class="asserted"><a href="../individuals/RecordHeat2019___-969098620.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordHeat2019">RecordHeat2019</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/july-was-the-hottest-month-ever-recorded-on-earth___671748920.html" class='Individual' title="https://www.sbs.com.au/news/july-was-the-hottest-month-ever-recorded-on-earth">july-was-the-hottest-month-ever-recorded-on-earth</a></li>
<li class="asserted"><a href="../individuals/RenewableEnergy___1968943820.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RenewableEnergy">RenewableEnergy</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/climate-change-in-2016-the-good-the-bad-and-the-ugly___-2047979138.html" class='Individual' title="https://www.theguardian.com/environment/climate-consensus-97-per-cent/2017/jan/02/climate-change-in-2016-the-good-the-bad-and-the-ugly">climate-change-in-2016-the-good-the-bad-and-the-ugly</a></li>
<li class="asserted"><a href="../individuals/SpeciesExtinction___-1786183414.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#SpeciesExtinction">SpeciesExtinction</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/report-1-million-animals-plant-species-face-extinction-due-climate-change-human-activity-population___1120208091.html" class='Individual' title="https://www.cbsnews.com/news/report-1-million-animals-plant-species-face-extinction-due-climate-change-human-activity-population">report-1-million-animals-plant-species-face-extinction-due-climate-change-human-activity-population</a></li>
<li class="asserted"><a href="../individuals/TasmaniaGHEmissions___431579228.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TasmaniaGHEmissions">TasmaniaGHEmissions</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/state-of-theclimate-2018-bureau-of-meteorology-and-csiro-109001___1355761276.html" class='Individual' title="https://theconversation.com/state-of-theclimate-2018-bureau-of-meteorology-and-csiro-109001">state-of-theclimate-2018-bureau-of-meteorology-and-csiro-109001</a></li>
<li class="asserted"><a href="../individuals/TrumpAdministration___-1580945259.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TrumpAdministration">TrumpAdministration</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/trump-budget-us-stop-funding-un-climate-process___177148419.html" class='Individual' title="https://www.climatechangenews.com/2017/03/16/trump-budget-us-stop-funding-un-climate-process">trump-budget-us-stop-funding-un-climate-process</a></li>
<li class="asserted"><a href="../individuals/TyphoonHaiyan___746919780.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TyphoonHaiyan">TyphoonHaiyan</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/bba35e41b8da423498ae3bf461e161c8___-540772928.html" class='Individual' title="https://www.arcgis.com/apps/Cascade/index.html?appid=bba35e41b8da423498ae3bf461e161c8">index.html?appid=bba35e41b8da423498ae3bf461e161c8</a></li>
<li class="asserted"><a href="../individuals/TysonNitrateEmissions___-801651619.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TysonNitrateEmissions">TysonNitrateEmissions</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/GL005i006p00535___-1823286712.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/GL005i006p00535">GL005i006p00535</a></li>
<li class="asserted"><a href="../individuals/UNEPEstablished___363738129.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#UNEPEstablished">UNEPEstablished</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/united-nations-environmental-programme-unep-established___976292333.html" class='Individual' title="http://www.environmentandsociety.org/tools/keywords/united-nations-environmental-programme-unep-established">united-nations-environmental-programme-unep-established</a></li>
<li class="asserted"><a href="../individuals/USAResistsPolicy___953936853.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USAResistsPolicy">USAResistsPolicy</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/index.html___730170995.html" class='Individual' title="https://edition.cnn.com/2013/07/26/world/kyoto-protocol-fast-facts/index.html">index.html</a></li>
<li class="asserted"><a href="../individuals/USClimateDebate___-1095865963.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USClimateDebate">USClimateDebate</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/wcc.119___2119066923.html" class='Individual' title="http://www.flavio.org/doi.org/10.1002/wcc.119">wcc.119</a></li>
<li class="asserted"><a href="../individuals/USEnergyCompanies___-1913669166.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USEnergyCompanies">USEnergyCompanies</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/top-trump-advisors-at-odds-over-paris-climate-deal___382736077.html" class='Individual' title="https://www.washingtonpost.com/news/energy-environment/wp/2017/04/19/top-trump-advisors-at-odds-over-paris-climate-deal">top-trump-advisors-at-odds-over-paris-climate-deal</a></li>
<li class="asserted"><a href="../individuals/WaterVapourGreenhouse___1340734104.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#WaterVapourGreenhouse">WaterVapourGreenhouse</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/mwr-093-12-0769.pdf___1356368216.html" class='Individual' title="ftp://ftp.library.noaa.gov/docs.lib/htdocs/rescue/mwr/093/mwr-093-12-0769.pdf">mwr-093-12-0769.pdf</a></li>
<li class="asserted"><a href="../individuals/thCenturyGlobalWarming___305370943.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#19thCenturyGlobalWarming">19thCenturyGlobalWarming</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/human-induced-climate-change-began-earlier-than-previously-thought___-944820928.html" class='Individual' title="https://www.theguardian.com/environment/2016/aug/24/human-induced-climate-change-began-earlier-than-previously-thought">human-induced-climate-change-began-earlier-than-previously-thought</a></li>
<li class="asserted"><a href="../individuals/AustraliaRecordTemp___-1929366590.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013AustraliaRecordTemp">2013AustraliaRecordTemp</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/temps___1003285801.html" class='Individual' title="https://www.ncdc.noaa.gov/sotc/hazards/201301#temps">temps</a></li>
<li class="asserted"><a href="../individuals/NewZealandDrought___-512318565.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013NewZealandDrought">2013NewZealandDrought</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/drought___-1476050297.html" class='Individual' title="https://www.ncdc.noaa.gov/sotc/hazards/201303#drought">drought</a></li>
<li class="asserted"><a href="../individuals/USATornado___1286509295.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013USATornado">2013USATornado</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/timeline-2013-year-extreme-weather-events___-1635403138.html" class='Individual' title="https://www.wri.org/blog/2014/01/timeline-2013-year-extreme-weather-events">timeline-2013-year-extreme-weather-events</a></li>
<li class="asserted"><a href="../individuals/Temps___-1497886123.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013FreakStorms&Temps">2013FreakStorms&Temps</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/timeline-2013-year-extreme-weather-events___-1635403138.html" class='Individual' title="https://www.wri.org/blog/2014/01/timeline-2013-year-extreme-weather-events">timeline-2013-year-extreme-weather-events</a></li>
<li class="asserted"><a href="../individuals/GTCarbonEmissions___357771116.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#30GTCarbonEmissions">30GTCarbonEmissions</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/carbon-emissions-nuclearpower___1541640969.html" class='Individual' title="https://www.theguardian.com/environment/2011/may/29/carbon-emissions-nuclearpower">carbon-emissions-nuclearpower</a></li>
<li class="asserted"><a href="../individuals/Storms2012___1092116096.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Emissions&Storms2012">Emissions&Storms2012</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/weekly-review-2012-weather-environment___1962986093.html" class='Individual' title="https://www.theguardian.com/theguardian/2012/dec/18/weekly-review-2012-weather-environment">weekly-review-2012-weather-environment</a></li>
<li class="asserted"><a href="../individuals/AntarcticIceMelting___1030837775.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Greenland&AntarcticIceMelting">Greenland&AntarcticIceMelting</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/nature08471___-1452057307.html" class='Individual' title="http://www.flavio.org/doi.org/10.1038/nature08471">nature08471</a></li>
<li class="asserted"><a href="../individuals/TemperatureDataCollection___-1428441525.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Weather&TemperatureDataCollection">Weather&TemperatureDataCollection</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/history-IMO___-1873658969.html" class='Individual' title="https://public.wmo.int/en/about-us/who-we-are/history-IMO">history-IMO</a></li>
<li class="asserted"><a href="../individuals/GlobalTemperatureRising___757371163.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/GlobalTemperatureRising">GlobalTemperatureRising</a> <span class='Object Property active-entity'>reference</span> <a href="../individuals/index.htm___2136955913.html" class='Individual' title="https://history.aip.org/climate/index.htm">index.htm</a></li>
</ul>
</div>
</div><!-- usage (104) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
