<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: relatedTo</h2>

<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Symmetric</span> (<span class='Object Property active-entity'>relatedTo</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ClimateChange_Fact___1213744275.html" class='Class' title="http://www.flavio.org/CLIMATEchange#ClimateChange_Fact">ClimateChange_Fact</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ClimateChange_Fact___1213744275.html" class='Class' title="http://www.flavio.org/CLIMATEchange#ClimateChange_Fact">ClimateChange_Fact</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(120)'>
<h4>Usage (120)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/AlarmistTones___-1588723675.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AlarmistTones">AlarmistTones</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/InfluencePerceptions___-1191097738.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#InfluencePerceptions">InfluencePerceptions</a></li>
<li class="asserted"><a href="../individuals/AmazonWildfires___-496567860.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AmazonWildfires">AmazonWildfires</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ParisAgreement___931194108.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ParisAgreement">ParisAgreement</a></li>
<li class="asserted"><a href="../individuals/AnthropogenicObservedWarming___2023768357.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AnthropogenicObservedWarming">AnthropogenicObservedWarming</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/FirstEvidenceGlobalWarming___-1722764176.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#FirstEvidenceGlobalWarming">FirstEvidenceGlobalWarming</a></li>
<li class="asserted"><a href="../individuals/ArcticIce2016___1468410191.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIce2016">ArcticIce2016</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ArcticIceLossVisualization___-611575089.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIceLossVisualization">ArcticIceLossVisualization</a></li>
<li class="asserted"><a href="../individuals/ArcticIce2016___1468410191.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIce2016">ArcticIce2016</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCAR5___-150706918.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5">IPCCAR5</a></li>
<li class="asserted"><a href="../individuals/ArcticIce2016___1468410191.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIce2016">ArcticIce2016</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/NSIDCArcticIce2012___-1325905016.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#NSIDCArcticIce2012">NSIDCArcticIce2012</a></li>
<li class="asserted"><a href="../individuals/ArcticIce2016___1468410191.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIce2016">ArcticIce2016</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/AntarcticIceMelting___1030837775.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Greenland&AntarcticIceMelting">Greenland&AntarcticIceMelting</a></li>
<li class="asserted"><a href="../individuals/ArcticIceLossVisualization___-611575089.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIceLossVisualization">ArcticIceLossVisualization</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/AntarcticIceMelting___1030837775.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Greenland&AntarcticIceMelting">Greenland&AntarcticIceMelting</a></li>
<li class="asserted"><a href="../individuals/CCNewsCoverage___209707640.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCNewsCoverage">CCNewsCoverage</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/PoorPublicAwareness___1794526407.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicAwareness">PoorPublicAwareness</a></li>
<li class="asserted"><a href="../individuals/CCReality___-159118867.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCReality">CCReality</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/PoorPublicKnowledge___2083917712.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicKnowledge">PoorPublicKnowledge</a></li>
<li class="asserted"><a href="../individuals/CCRisksTrue___-706466097.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCRisksTrue">CCRisksTrue</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="../individuals/CCRisksTrue___-706466097.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCRisksTrue">CCRisksTrue</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a></li>
<li class="asserted"><a href="../individuals/CO2ClimateChange___-1919604564.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ClimateChange">CO2ClimateChange</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a></li>
<li class="asserted"><a href="../individuals/CO2ControlKnob___-1973411734.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ControlKnob">CO2ControlKnob</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/CO2ClimateChange___-1919604564.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ClimateChange">CO2ClimateChange</a></li>
<li class="asserted"><a href="../individuals/CO2ControlKnob___-1973411734.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ControlKnob">CO2ControlKnob</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a></li>
<li class="asserted"><a href="../individuals/CO2Doubling___-103882799.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2Doubling">CO2Doubling</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/CO2ControlKnob___-1973411734.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ControlKnob">CO2ControlKnob</a></li>
<li class="asserted"><a href="../individuals/CO2Doubling___-103882799.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2Doubling">CO2Doubling</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a></li>
<li class="asserted"><a href="../individuals/CelebrityEndorsements___344040325.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CelebrityEndorsements">CelebrityEndorsements</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/PublicKnowledgeTraction___1447968102.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PublicKnowledgeTraction">PublicKnowledgeTraction</a></li>
<li class="asserted"><a href="../individuals/ChaoticClimate___348027783.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChaoticClimate">ChaoticClimate</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/CO2ControlKnob___-1973411734.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ControlKnob">CO2ControlKnob</a></li>
<li class="asserted"><a href="../individuals/ChaoticClimate___348027783.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChaoticClimate">ChaoticClimate</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a></li>
<li class="asserted"><a href="../individuals/ChinaWorstPolluter___90912140.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChinaWorstPolluter">ChinaWorstPolluter</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/KyotoProtocolEstablished___308814209.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#KyotoProtocolEstablished">KyotoProtocolEstablished</a></li>
<li class="asserted"><a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
<li class="asserted"><a href="../individuals/ClimateChangeVotes___1206672337.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeVotes">ClimateChangeVotes</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/PoorPublicKnowledge___2083917712.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicKnowledge">PoorPublicKnowledge</a></li>
<li class="asserted"><a href="../individuals/ClimateUnpredictable___-568458862.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateUnpredictable">ClimateUnpredictable</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/CO2ClimateChange___-1919604564.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ClimateChange">CO2ClimateChange</a></li>
<li class="asserted"><a href="../individuals/ClimateUnpredictable___-568458862.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateUnpredictable">ClimateUnpredictable</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/CO2ControlKnob___-1973411734.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ControlKnob">CO2ControlKnob</a></li>
<li class="asserted"><a href="../individuals/ClimateUnpredictable___-568458862.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateUnpredictable">ClimateUnpredictable</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ChaoticClimate___348027783.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChaoticClimate">ChaoticClimate</a></li>
<li class="asserted"><a href="../individuals/ClimategateScandal___-1083109473.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimategateScandal">ClimategateScandal</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/USClimateDebate___-1095865963.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USClimateDebate">USClimateDebate</a></li>
<li class="asserted"><a href="../individuals/CycloneIdai___-1639182905.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CycloneIdai">CycloneIdai</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="../individuals/CycloneIdai___-1639182905.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CycloneIdai">CycloneIdai</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a></li>
<li class="asserted"><a href="../individuals/DataCentreEmissions___1843293988.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DataCentreEmissions">DataCentreEmissions</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ICTPrediction2020___-380183742.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2020">ICTPrediction2020</a></li>
<li class="asserted"><a href="../individuals/DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a></li>
<li class="asserted"><a href="../individuals/DevelopingEconomiesDroughts___-448203352.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DevelopingEconomiesDroughts">DevelopingEconomiesDroughts</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCFirstIssue___-1382433971.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCFirstIssue">IPCCFirstIssue</a></li>
<li class="asserted"><a href="../individuals/DurbanClimateChangeAgreement___1478643104.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DurbanClimateChangeAgreement">DurbanClimateChangeAgreement</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/KyotoProtocolEstablished___308814209.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#KyotoProtocolEstablished">KyotoProtocolEstablished</a></li>
<li class="asserted"><a href="../individuals/EmilianiSediments___-1639844515.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EmilianiSediments">EmilianiSediments</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/MercerPrediction___-2048858718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MercerPrediction">MercerPrediction</a></li>
<li class="asserted"><a href="../individuals/EuropeClimateDebate___434605297.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeClimateDebate">EuropeClimateDebate</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/PoorPublicKnowledge___2083917712.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicKnowledge">PoorPublicKnowledge</a></li>
<li class="asserted"><a href="../individuals/EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCFirstIssue___-1382433971.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCFirstIssue">IPCCFirstIssue</a></li>
<li class="asserted"><a href="../individuals/FirstEvidenceGlobalWarming___-1722764176.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#FirstEvidenceGlobalWarming">FirstEvidenceGlobalWarming</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GlobalTemperatureRecords___-477480082.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GlobalTemperatureRecords">GlobalTemperatureRecords</a></li>
<li class="asserted"><a href="../individuals/ForestFires2019___285474755.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ForestFires2019">ForestFires2019</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="../individuals/ForestFires2019___285474755.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ForestFires2019">ForestFires2019</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a></li>
<li class="asserted"><a href="../individuals/ForestFires2019___285474755.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ForestFires2019">ForestFires2019</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/RecordTemperatures2019___-47622765.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordTemperatures2019">RecordTemperatures2019</a></li>
<li class="asserted"><a href="../individuals/GlobalTemperatureRecords___-477480082.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GlobalTemperatureRecords">GlobalTemperatureRecords</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/TemperatureDataCollection___-1428441525.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Weather&TemperatureDataCollection">Weather&TemperatureDataCollection</a></li>
<li class="asserted"><a href="../individuals/GovernmentSued___143292495.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GovernmentSued">GovernmentSued</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/PublicKnowledgeTraction___1447968102.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PublicKnowledgeTraction">PublicKnowledgeTraction</a></li>
<li class="asserted"><a href="../individuals/GreenhouseEffectConfirmed___643788046.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseEffectConfirmed">GreenhouseEffectConfirmed</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GreenhouseEffect___-1656041941.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseEffect">GreenhouseEffect</a></li>
<li class="asserted"><a href="../individuals/GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GreenhouseEffectConfirmed___643788046.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseEffectConfirmed">GreenhouseEffectConfirmed</a></li>
<li class="asserted"><a href="../individuals/GreenlandIceRecord___422772523.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenlandIceRecord">GreenlandIceRecord</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ArcticIce2016___1468410191.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIce2016">ArcticIce2016</a></li>
<li class="asserted"><a href="../individuals/GreenlandIceRecord___422772523.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenlandIceRecord">GreenlandIceRecord</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ArcticIceLossVisualization___-611575089.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIceLossVisualization">ArcticIceLossVisualization</a></li>
<li class="asserted"><a href="../individuals/GreenlandIceRecord___422772523.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenlandIceRecord">GreenlandIceRecord</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCAR5___-150706918.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5">IPCCAR5</a></li>
<li class="asserted"><a href="../individuals/GreenlandIceRecord___422772523.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenlandIceRecord">GreenlandIceRecord</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/NSIDCArcticIce2012___-1325905016.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#NSIDCArcticIce2012">NSIDCArcticIce2012</a></li>
<li class="asserted"><a href="../individuals/GretaPoliticalAttack___-1448775653.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaPoliticalAttack">GretaPoliticalAttack</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GretaThunbergGlobal___-1957990420.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergGlobal">GretaThunbergGlobal</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergGlobal___-1957990420.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergGlobal">GretaThunbergGlobal</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GretaThunbergDebut___2007293137.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergDebut">GretaThunbergDebut</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergLifestyle___-569022298.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergLifestyle">GretaThunbergLifestyle</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GretaThunbergDebut___2007293137.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergDebut">GretaThunbergDebut</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergLifestyle___-569022298.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergLifestyle">GretaThunbergLifestyle</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GretaThunbergGlobal___-1957990420.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergGlobal">GretaThunbergGlobal</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergLifestyle___-569022298.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergLifestyle">GretaThunbergLifestyle</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GretaThunbergRecognition___1080669992.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergRecognition">GretaThunbergRecognition</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergRecognition___1080669992.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergRecognition">GretaThunbergRecognition</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GretaThunbergGlobal___-1957990420.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergGlobal">GretaThunbergGlobal</a></li>
<li class="asserted"><a href="../individuals/ICTCarbonSlowed___-1492477468.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTCarbonSlowed">ICTCarbonSlowed</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ICTPrediction2020___-380183742.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2020">ICTPrediction2020</a></li>
<li class="asserted"><a href="../individuals/ICTEmissions___1428807311.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTEmissions">ICTEmissions</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ICTPrediction2020___-380183742.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2020">ICTPrediction2020</a></li>
<li class="asserted"><a href="../individuals/ICTEnergyConsumption___855335094.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTEnergyConsumption">ICTEnergyConsumption</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ICTCarbonSlowed___-1492477468.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTCarbonSlowed">ICTCarbonSlowed</a></li>
<li class="asserted"><a href="../individuals/ICTPrediction2040___-380183680.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2040">ICTPrediction2040</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ICTPrediction2020___-380183742.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2020">ICTPrediction2020</a></li>
<li class="asserted"><a href="../individuals/IPCCAR3Prediction___-531854329.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR3Prediction">IPCCAR3Prediction</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/CO2ClimateChange___-1919604564.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ClimateChange">CO2ClimateChange</a></li>
<li class="asserted"><a href="../individuals/IPCCAR5___-150706918.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5">IPCCAR5</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
<li class="asserted"><a href="../individuals/IPCCAR5Hope___477890550.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5Hope">IPCCAR5Hope</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/EmissionsCessationEffect___-1221529547.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EmissionsCessationEffect">EmissionsCessationEffect</a></li>
<li class="asserted"><a href="../individuals/IPCCEstablished___1645566318.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCEstablished">IPCCEstablished</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GlobalTemperatureRising___757371163.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/GlobalTemperatureRising">GlobalTemperatureRising</a></li>
<li class="asserted"><a href="../individuals/IPCCFirstIssue___-1382433971.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCFirstIssue">IPCCFirstIssue</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCEstablished___1645566318.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCEstablished">IPCCEstablished</a></li>
<li class="asserted"><a href="../individuals/IPCCSR15Policy___1474654969.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Policy">IPCCSR15Policy</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="../individuals/IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="../individuals/IceAgeWarming___1620537894.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IceAgeWarming">IceAgeWarming</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/DansgaardIceEvidence___-1636170680.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DansgaardIceEvidence">DansgaardIceEvidence</a></li>
<li class="asserted"><a href="../individuals/IceAgeWarming___1620537894.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IceAgeWarming">IceAgeWarming</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/InterglacialPeriods___1822266558.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#InterglacialPeriods">InterglacialPeriods</a></li>
<li class="asserted"><a href="../individuals/InfluencePerceptions___-1191097738.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#InfluencePerceptions">InfluencePerceptions</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/PublicKnowledgeTraction___1447968102.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PublicKnowledgeTraction">PublicKnowledgeTraction</a></li>
<li class="asserted"><a href="../individuals/InterglacialPeriods___1822266558.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#InterglacialPeriods">InterglacialPeriods</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/EmilianiSediments___-1639844515.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EmilianiSediments">EmilianiSediments</a></li>
<li class="asserted"><a href="../individuals/JohnstonNitrateEmissions___568893243.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JohnstonNitrateEmissions">JohnstonNitrateEmissions</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a></li>
<li class="asserted"><a href="../individuals/MethaneEmissions___-750350051.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MethaneEmissions">MethaneEmissions</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a></li>
<li class="asserted"><a href="../individuals/MethaneLevelsRising___1784414718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MethaneLevelsRising">MethaneLevelsRising</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/MethaneEmissions___-750350051.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MethaneEmissions">MethaneEmissions</a></li>
<li class="asserted"><a href="../individuals/MilankovitchCycles___-105896657.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MilankovitchCycles">MilankovitchCycles</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/JamesCrollIceAge___-2864563.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JamesCrollIceAge">JamesCrollIceAge</a></li>
<li class="asserted"><a href="../individuals/ModernGlobalWarming___506334520.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ModernGlobalWarming">ModernGlobalWarming</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/AnthropogenicObservedWarming___2023768357.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AnthropogenicObservedWarming">AnthropogenicObservedWarming</a></li>
<li class="asserted"><a href="../individuals/ModernGlobalWarming___506334520.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ModernGlobalWarming">ModernGlobalWarming</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GlobalTemperatureRising___757371163.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/GlobalTemperatureRising">GlobalTemperatureRising</a></li>
<li class="asserted"><a href="../individuals/NSIDCArcticIce2012___-1325905016.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#NSIDCArcticIce2012">NSIDCArcticIce2012</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ArcticIceLossVisualization___-611575089.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIceLossVisualization">ArcticIceLossVisualization</a></li>
<li class="asserted"><a href="../individuals/NSIDCArcticIce2012___-1325905016.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#NSIDCArcticIce2012">NSIDCArcticIce2012</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/AntarcticIceMelting___1030837775.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Greenland&AntarcticIceMelting">Greenland&AntarcticIceMelting</a></li>
<li class="asserted"><a href="../individuals/OceanCurrents___315135285.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#OceanCurrents">OceanCurrents</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/WaterVapourGreenhouse___1340734104.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#WaterVapourGreenhouse">WaterVapourGreenhouse</a></li>
<li class="asserted"><a href="../individuals/Okjokull_dead___983393301.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Okjokull_dead">Okjokull_dead</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/MercerPrediction___-2048858718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MercerPrediction">MercerPrediction</a></li>
<li class="asserted"><a href="../individuals/Okjokull_funeral___-1103577184.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Okjokull_funeral">Okjokull_funeral</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/Okjokull_dead___983393301.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Okjokull_dead">Okjokull_dead</a></li>
<li class="asserted"><a href="../individuals/ParisAgreement___931194108.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ParisAgreement">ParisAgreement</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/DurbanClimateChangeAgreement___1478643104.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DurbanClimateChangeAgreement">DurbanClimateChangeAgreement</a></li>
<li class="asserted"><a href="../individuals/ParisAgreement___931194108.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ParisAgreement">ParisAgreement</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/KyotoProtocolEstablished___308814209.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#KyotoProtocolEstablished">KyotoProtocolEstablished</a></li>
<li class="asserted"><a href="../individuals/PineIslandBayIceMelting___656312777.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PineIslandBayIceMelting">PineIslandBayIceMelting</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/MercerPrediction___-2048858718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MercerPrediction">MercerPrediction</a></li>
<li class="asserted"><a href="../individuals/PoorPublicKnowledge___2083917712.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicKnowledge">PoorPublicKnowledge</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/JamesHansenTestimonial___232046545.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JamesHansenTestimonial">JamesHansenTestimonial</a></li>
<li class="asserted"><a href="../individuals/PoorPublicKnowledge___2083917712.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicKnowledge">PoorPublicKnowledge</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/PublicKnowledgeTraction___1447968102.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PublicKnowledgeTraction">PublicKnowledgeTraction</a></li>
<li class="asserted"><a href="../individuals/PublicKnowledgeTraction___1447968102.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PublicKnowledgeTraction">PublicKnowledgeTraction</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ChernobylNuclearDisaster___-638288702.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChernobylNuclearDisaster">ChernobylNuclearDisaster</a></li>
<li class="asserted"><a href="../individuals/PublicKnowledgeTraction___1447968102.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PublicKnowledgeTraction">PublicKnowledgeTraction</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/PoorPublicAwareness___1794526407.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicAwareness">PoorPublicAwareness</a></li>
<li class="asserted"><a href="../individuals/QueenslandInfrastructurePolicy___-1404176634.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#QueenslandInfrastructurePolicy">QueenslandInfrastructurePolicy</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="../individuals/QueenslandInfrastructurePolicy___-1404176634.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#QueenslandInfrastructurePolicy">QueenslandInfrastructurePolicy</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a></li>
<li class="asserted"><a href="../individuals/RecordHeat2016___-969098623.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordHeat2016">RecordHeat2016</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCAR5___-150706918.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5">IPCCAR5</a></li>
<li class="asserted"><a href="../individuals/RecordHeat2019___-969098620.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordHeat2019">RecordHeat2019</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="../individuals/RecordHeat2019___-969098620.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordHeat2019">RecordHeat2019</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a></li>
<li class="asserted"><a href="../individuals/RecordHeat2019___-969098620.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordHeat2019">RecordHeat2019</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/RecordTemperatures2019___-47622765.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordTemperatures2019">RecordTemperatures2019</a></li>
<li class="asserted"><a href="../individuals/RecordTemperatures2019___-47622765.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordTemperatures2019">RecordTemperatures2019</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="../individuals/RecordTemperatures2019___-47622765.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordTemperatures2019">RecordTemperatures2019</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a></li>
<li class="asserted"><a href="../individuals/RenewableEnergy___1968943820.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RenewableEnergy">RenewableEnergy</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ParisAgreement___931194108.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ParisAgreement">ParisAgreement</a></li>
<li class="asserted"><a href="../individuals/SpeciesExtinction___-1786183414.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#SpeciesExtinction">SpeciesExtinction</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a></li>
<li class="asserted"><a href="../individuals/TasmaniaGHEmissions___431579228.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TasmaniaGHEmissions">TasmaniaGHEmissions</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="../individuals/TrumpAdministration___-1580945259.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TrumpAdministration">TrumpAdministration</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/DurbanClimateChangeAgreement___1478643104.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DurbanClimateChangeAgreement">DurbanClimateChangeAgreement</a></li>
<li class="asserted"><a href="../individuals/TrumpAdministration___-1580945259.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TrumpAdministration">TrumpAdministration</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/KyotoProtocolEstablished___308814209.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#KyotoProtocolEstablished">KyotoProtocolEstablished</a></li>
<li class="asserted"><a href="../individuals/TrumpAdministration___-1580945259.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TrumpAdministration">TrumpAdministration</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ParisAgreement___931194108.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ParisAgreement">ParisAgreement</a></li>
<li class="asserted"><a href="../individuals/TyphoonHaiyan___746919780.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TyphoonHaiyan">TyphoonHaiyan</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
<li class="asserted"><a href="../individuals/TysonNitrateEmissions___-801651619.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TysonNitrateEmissions">TysonNitrateEmissions</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/JohnstonNitrateEmissions___568893243.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JohnstonNitrateEmissions">JohnstonNitrateEmissions</a></li>
<li class="asserted"><a href="../individuals/USAResistsPolicy___953936853.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USAResistsPolicy">USAResistsPolicy</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a></li>
<li class="asserted"><a href="../individuals/USAResistsPolicy___953936853.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USAResistsPolicy">USAResistsPolicy</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ParisAgreement___931194108.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ParisAgreement">ParisAgreement</a></li>
<li class="asserted"><a href="../individuals/USAResistsPolicy___953936853.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USAResistsPolicy">USAResistsPolicy</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/TrumpAdministration___-1580945259.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TrumpAdministration">TrumpAdministration</a></li>
<li class="asserted"><a href="../individuals/USClimateDebate___-1095865963.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USClimateDebate">USClimateDebate</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/JamesHansenTestimonial___232046545.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JamesHansenTestimonial">JamesHansenTestimonial</a></li>
<li class="asserted"><a href="../individuals/USEnergyCompanies___-1913669166.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USEnergyCompanies">USEnergyCompanies</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ParisAgreement___931194108.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ParisAgreement">ParisAgreement</a></li>
<li class="asserted"><a href="../individuals/USEnergyCompanies___-1913669166.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USEnergyCompanies">USEnergyCompanies</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/TrumpAdministration___-1580945259.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TrumpAdministration">TrumpAdministration</a></li>
<li class="asserted"><a href="../individuals/WaterVapourGreenhouse___1340734104.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#WaterVapourGreenhouse">WaterVapourGreenhouse</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a></li>
<li class="asserted"><a href="../individuals/thCenturyGlobalWarming___305370943.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#19thCenturyGlobalWarming">19thCenturyGlobalWarming</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ModernGlobalWarming___506334520.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ModernGlobalWarming">ModernGlobalWarming</a></li>
<li class="asserted"><a href="../individuals/thCenturyGlobalWarming___305370943.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#19thCenturyGlobalWarming">19thCenturyGlobalWarming</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GlobalTemperatureRising___757371163.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/GlobalTemperatureRising">GlobalTemperatureRising</a></li>
<li class="asserted"><a href="../individuals/AustraliaRecordTemp___-1929366590.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013AustraliaRecordTemp">2013AustraliaRecordTemp</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
<li class="asserted"><a href="../individuals/NewZealandDrought___-512318565.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013NewZealandDrought">2013NewZealandDrought</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
<li class="asserted"><a href="../individuals/USATornado___1286509295.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013USATornado">2013USATornado</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
<li class="asserted"><a href="../individuals/Temps___-1497886123.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013FreakStorms&Temps">2013FreakStorms&Temps</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
<li class="asserted"><a href="../individuals/GTCarbonEmissions___357771116.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#30GTCarbonEmissions">30GTCarbonEmissions</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/ICTPrediction2020___-380183742.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2020">ICTPrediction2020</a></li>
<li class="asserted"><a href="../individuals/Storms2012___1092116096.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Emissions&Storms2012">Emissions&Storms2012</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a></li>
<li class="asserted"><a href="../individuals/AntarcticIceMelting___1030837775.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Greenland&AntarcticIceMelting">Greenland&AntarcticIceMelting</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/MercerPrediction___-2048858718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MercerPrediction">MercerPrediction</a></li>
<li class="asserted"><a href="../individuals/GlobalTemperatureRising___757371163.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/GlobalTemperatureRising">GlobalTemperatureRising</a> <span class='Object Property active-entity'>relatedTo</span> <a href="../individuals/GlobalTemperatureRecords___-477480082.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GlobalTemperatureRecords">GlobalTemperatureRecords</a></li>
</ul>
</div>
</div><!-- usage (120) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
