<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: startYear</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ClimateChange_Fact___1213744275.html" class='Class' title="http://www.flavio.org/CLIMATEchange#ClimateChange_Fact">ClimateChange_Fact</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Year___1429483642.html" class='Class' title="http://www.flavio.org/CLIMATEchange#Year">Year</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(16)'>
<h4>Usage (16)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/AnthropogenicObservedWarming___2023768357.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AnthropogenicObservedWarming">AnthropogenicObservedWarming</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%231950___-1635778464.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1950">1950</a></li>
<li class="asserted"><a href="../individuals/CCNewsCoverage___209707640.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCNewsCoverage">CCNewsCoverage</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%232004___-1635757473.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2004">2004</a></li>
<li class="asserted"><a href="../individuals/CelebrityEndorsements___344040325.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CelebrityEndorsements">CelebrityEndorsements</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%231987___-1635778364.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1987">1987</a></li>
<li class="asserted"><a href="../individuals/ChinaWorstPolluter___90912140.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChinaWorstPolluter">ChinaWorstPolluter</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%232000___-1635757477.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2000">2000</a></li>
<li class="asserted"><a href="../individuals/DevelopingEconomiesDroughts___-448203352.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DevelopingEconomiesDroughts">DevelopingEconomiesDroughts</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%232000___-1635757477.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2000">2000</a></li>
<li class="asserted"><a href="../individuals/EuropeClimateDebate___434605297.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeClimateDebate">EuropeClimateDebate</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%232000___-1635757477.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2000">2000</a></li>
<li class="asserted"><a href="../individuals/FirstEvidenceGlobalWarming___-1722764176.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#FirstEvidenceGlobalWarming">FirstEvidenceGlobalWarming</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%231880___-1635779332.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1880">1880</a></li>
<li class="asserted"><a href="../individuals/GreenlandIceMelting___234658754.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenlandIceMelting">GreenlandIceMelting</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%232001___-1635757476.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2001">2001</a></li>
<li class="asserted"><a href="../individuals/ICTCarbonSlowed___-1492477468.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTCarbonSlowed">ICTCarbonSlowed</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%232000___-1635757477.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2000">2000</a></li>
<li class="asserted"><a href="../individuals/ICTEnergyConsumption___855335094.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTEnergyConsumption">ICTEnergyConsumption</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%232000___-1635757477.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2000">2000</a></li>
<li class="asserted"><a href="../individuals/IceAgeWarming___1620537894.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IceAgeWarming">IceAgeWarming</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%231990___-1635778340.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1990">1990</a></li>
<li class="asserted"><a href="../individuals/PineIslandBayIceMelting___656312777.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PineIslandBayIceMelting">PineIslandBayIceMelting</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%232001___-1635757476.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2001">2001</a></li>
<li class="asserted"><a href="../individuals/PoorPublicAwareness___1794526407.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicAwareness">PoorPublicAwareness</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%231980___-1635778371.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1980">1980</a></li>
<li class="asserted"><a href="../individuals/PublicKnowledgeTraction___1447968102.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PublicKnowledgeTraction">PublicKnowledgeTraction</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%231986___-1635778365.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1986">1986</a></li>
<li class="asserted"><a href="../individuals/USClimateDebate___-1095865963.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USClimateDebate">USClimateDebate</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%231998___-1635778332.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1998">1998</a></li>
<li class="asserted"><a href="../individuals/AntarcticIceMelting___1030837775.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Greenland&AntarcticIceMelting">Greenland&AntarcticIceMelting</a> <span class='Object Property active-entity'>startYear</span> <a href="../individuals/CLIMATEchange%232001___-1635757476.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2001">2001</a></li>
</ul>
</div>
</div><!-- usage (16) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
