<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: year</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ClimateChange_Fact___1213744275.html" class='Class' title="http://www.flavio.org/CLIMATEchange#ClimateChange_Fact">ClimateChange_Fact</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Year___1429483642.html" class='Class' title="http://www.flavio.org/CLIMATEchange#Year">Year</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(94)'>
<h4>Usage (94)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/AlarmistTones___-1588723675.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AlarmistTones">AlarmistTones</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232016___-1635757440.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2016">2016</a></li>
<li class="asserted"><a href="../individuals/AmazonWildfires___-496567860.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#AmazonWildfires">AmazonWildfires</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/ArcticIce2016___1468410191.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIce2016">ArcticIce2016</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232016___-1635757440.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2016">2016</a></li>
<li class="asserted"><a href="../individuals/ArcticIceLossVisualization___-611575089.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ArcticIceLossVisualization">ArcticIceLossVisualization</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232012___-1635757444.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2012">2012</a></li>
<li class="asserted"><a href="../individuals/CCReality___-159118867.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCReality">CCReality</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232015___-1635757441.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2015">2015</a></li>
<li class="asserted"><a href="../individuals/CCRisksTrue___-706466097.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CCRisksTrue">CCRisksTrue</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/CO2ClimateChange___-1919604564.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ClimateChange">CO2ClimateChange</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231896___-1635779295.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1896">1896</a></li>
<li class="asserted"><a href="../individuals/CO2ControlKnob___-1973411734.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2ControlKnob">CO2ControlKnob</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231896___-1635779295.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1896">1896</a></li>
<li class="asserted"><a href="../individuals/CO2Doubling___-103882799.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CO2Doubling">CO2Doubling</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231967___-1635778426.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1967">1967</a></li>
<li class="asserted"><a href="../individuals/ChaoticClimate___348027783.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChaoticClimate">ChaoticClimate</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231897___-1635779294.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1897">1897</a></li>
<li class="asserted"><a href="../individuals/ChernobylNuclearDisaster___-638288702.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ChernobylNuclearDisaster">ChernobylNuclearDisaster</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231986___-1635778365.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1986">1986</a></li>
<li class="asserted"><a href="../individuals/ClimateChangeDomino___-1615681542.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeDomino">ClimateChangeDomino</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232011___-1635757445.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2011">2011</a></li>
<li class="asserted"><a href="../individuals/ClimateChangeVotes___1206672337.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateChangeVotes">ClimateChangeVotes</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231999___-1635778331.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1999">1999</a></li>
<li class="asserted"><a href="../individuals/ClimateCommisionReport___-1301530562.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateCommisionReport">ClimateCommisionReport</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232011___-1635757445.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2011">2011</a></li>
<li class="asserted"><a href="../individuals/ClimateUnpredictable___-568458862.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimateUnpredictable">ClimateUnpredictable</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231961___-1635778432.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1961">1961</a></li>
<li class="asserted"><a href="../individuals/ClimategateScandal___-1083109473.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ClimategateScandal">ClimategateScandal</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232012___-1635757444.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2012">2012</a></li>
<li class="asserted"><a href="../individuals/CycloneIdai___-1639182905.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#CycloneIdai">CycloneIdai</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/DansgaardIceEvidence___-1636170680.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DansgaardIceEvidence">DansgaardIceEvidence</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231982___-1635778369.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1982">1982</a></li>
<li class="asserted"><a href="../individuals/DataCentreEmissions___1843293988.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DataCentreEmissions">DataCentreEmissions</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232018___-1635757438.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2018">2018</a></li>
<li class="asserted"><a href="../individuals/DeathCountEuropeanHeatWave___2038946000.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DeathCountEuropeanHeatWave">DeathCountEuropeanHeatWave</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232003___-1635757474.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2003">2003</a></li>
<li class="asserted"><a href="../individuals/Deforestation___-1994287660.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Deforestation">Deforestation</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/DurbanClimateChangeAgreement___1478643104.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#DurbanClimateChangeAgreement">DurbanClimateChangeAgreement</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232011___-1635757445.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2011">2011</a></li>
<li class="asserted"><a href="../individuals/EarthDay___689123119.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EarthDay">EarthDay</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231970___-1635778402.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1970">1970</a></li>
<li class="asserted"><a href="../individuals/EmilianiSediments___-1639844515.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EmilianiSediments">EmilianiSediments</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231975___-1635778397.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1975">1975</a></li>
<li class="asserted"><a href="../individuals/EmissionsCessationEffect___-1221529547.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EmissionsCessationEffect">EmissionsCessationEffect</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232014___-1635757442.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2014">2014</a></li>
<li class="asserted"><a href="../individuals/EuropeanHeatWave___1436572597.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#EuropeanHeatWave">EuropeanHeatWave</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232003___-1635757474.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2003">2003</a></li>
<li class="asserted"><a href="../individuals/ForestFires2019___285474755.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ForestFires2019">ForestFires2019</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/GlobalTemperatureRecords___-477480082.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GlobalTemperatureRecords">GlobalTemperatureRecords</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231880___-1635779332.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1880">1880</a></li>
<li class="asserted"><a href="../individuals/GovernmentSued___143292495.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GovernmentSued">GovernmentSued</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232015___-1635757441.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2015">2015</a></li>
<li class="asserted"><a href="../individuals/GreenhouseEffect___-1656041941.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseEffect">GreenhouseEffect</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231824___-1635779514.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1824">1824</a></li>
<li class="asserted"><a href="../individuals/GreenhouseEffectConfirmed___643788046.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseEffectConfirmed">GreenhouseEffectConfirmed</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231859___-1635779416.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1859">1859</a></li>
<li class="asserted"><a href="../individuals/GreenhouseGasEmissions___1799992269.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenhouseGasEmissions">GreenhouseGasEmissions</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231859___-1635779416.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1859">1859</a></li>
<li class="asserted"><a href="../individuals/GreenlandIceRecord___422772523.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GreenlandIceRecord">GreenlandIceRecord</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/GretaPoliticalAttack___-1448775653.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaPoliticalAttack">GretaPoliticalAttack</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergDebut___2007293137.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergDebut">GretaThunbergDebut</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232018___-1635757438.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2018">2018</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergGlobal___-1957990420.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergGlobal">GretaThunbergGlobal</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergLifestyle___-569022298.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergLifestyle">GretaThunbergLifestyle</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/GretaThunbergRecognition___1080669992.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#GretaThunbergRecognition">GretaThunbergRecognition</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/ICTEmissions___1428807311.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTEmissions">ICTEmissions</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232008___-1635757469.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2008">2008</a></li>
<li class="asserted"><a href="../individuals/ICTPrediction2020___-380183742.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2020">ICTPrediction2020</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232018___-1635757438.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2018">2018</a></li>
<li class="asserted"><a href="../individuals/ICTPrediction2040___-380183680.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ICTPrediction2040">ICTPrediction2040</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232018___-1635757438.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2018">2018</a></li>
<li class="asserted"><a href="../individuals/IPCCAR3Prediction___-531854329.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR3Prediction">IPCCAR3Prediction</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232001___-1635757476.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2001">2001</a></li>
<li class="asserted"><a href="../individuals/IPCCAR4Reserved___338270305.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR4Reserved">IPCCAR4Reserved</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232007___-1635757470.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2007">2007</a></li>
<li class="asserted"><a href="../individuals/IPCCAR5___-150706918.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5">IPCCAR5</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232014___-1635757442.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2014">2014</a></li>
<li class="asserted"><a href="../individuals/IPCCAR5Hope___477890550.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCAR5Hope">IPCCAR5Hope</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232014___-1635757442.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2014">2014</a></li>
<li class="asserted"><a href="../individuals/IPCCEstablished___1645566318.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCEstablished">IPCCEstablished</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231988___-1635778363.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1988">1988</a></li>
<li class="asserted"><a href="../individuals/IPCCFirstIssue___-1382433971.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCFirstIssue">IPCCFirstIssue</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231990___-1635778340.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1990">1990</a></li>
<li class="asserted"><a href="../individuals/IPCCSR15Policy___1474654969.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Policy">IPCCSR15Policy</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232018___-1635757438.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2018">2018</a></li>
<li class="asserted"><a href="../individuals/IPCCSR15Prediction___-829034154.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#IPCCSR15Prediction">IPCCSR15Prediction</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232018___-1635757438.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2018">2018</a></li>
<li class="asserted"><a href="../individuals/InfluencePerceptions___-1191097738.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#InfluencePerceptions">InfluencePerceptions</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232016___-1635757440.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2016">2016</a></li>
<li class="asserted"><a href="../individuals/InterglacialPeriods___1822266558.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#InterglacialPeriods">InterglacialPeriods</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231982___-1635778369.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1982">1982</a></li>
<li class="asserted"><a href="../individuals/JamesCrollIceAge___-2864563.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JamesCrollIceAge">JamesCrollIceAge</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231864___-1635779390.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1864">1864</a></li>
<li class="asserted"><a href="../individuals/JamesHansenTestimonial___232046545.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JamesHansenTestimonial">JamesHansenTestimonial</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231988___-1635778363.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1988">1988</a></li>
<li class="asserted"><a href="../individuals/JohnstonNitrateEmissions___568893243.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#JohnstonNitrateEmissions">JohnstonNitrateEmissions</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231971___-1635778401.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1971">1971</a></li>
<li class="asserted"><a href="../individuals/KyotoProtocolEstablished___308814209.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#KyotoProtocolEstablished">KyotoProtocolEstablished</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231997___-1635778333.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1997">1997</a></li>
<li class="asserted"><a href="../individuals/MathematicalModelsCriticized___1272732051.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MathematicalModelsCriticized">MathematicalModelsCriticized</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231987___-1635778364.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1987">1987</a></li>
<li class="asserted"><a href="../individuals/MercerPrediction___-2048858718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MercerPrediction">MercerPrediction</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231968___-1635778425.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1968">1968</a></li>
<li class="asserted"><a href="../individuals/MethaneEmissions___-750350051.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MethaneEmissions">MethaneEmissions</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231974___-1635778398.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1974">1974</a></li>
<li class="asserted"><a href="../individuals/MethaneLevelsRising___1784414718.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MethaneLevelsRising">MethaneLevelsRising</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231988___-1635778363.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1988">1988</a></li>
<li class="asserted"><a href="../individuals/MilankovitchCycles___-105896657.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#MilankovitchCycles">MilankovitchCycles</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231992___-1635778338.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1992">1992</a></li>
<li class="asserted"><a href="../individuals/ModernGlobalWarming___506334520.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ModernGlobalWarming">ModernGlobalWarming</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232016___-1635757440.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2016">2016</a></li>
<li class="asserted"><a href="../individuals/NSIDCArcticIce2012___-1325905016.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#NSIDCArcticIce2012">NSIDCArcticIce2012</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232012___-1635757444.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2012">2012</a></li>
<li class="asserted"><a href="../individuals/OceanCurrents___315135285.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#OceanCurrents">OceanCurrents</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231969___-1635778424.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1969">1969</a></li>
<li class="asserted"><a href="../individuals/Okjokull_dead___983393301.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Okjokull_dead">Okjokull_dead</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232014___-1635757442.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2014">2014</a></li>
<li class="asserted"><a href="../individuals/Okjokull_funeral___-1103577184.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Okjokull_funeral">Okjokull_funeral</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/ParisAgreement___931194108.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#ParisAgreement">ParisAgreement</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232015___-1635757441.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2015">2015</a></li>
<li class="asserted"><a href="../individuals/PoorPublicKnowledge___2083917712.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#PoorPublicKnowledge">PoorPublicKnowledge</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231990___-1635778340.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1990">1990</a></li>
<li class="asserted"><a href="../individuals/QueenslandInfrastructurePolicy___-1404176634.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#QueenslandInfrastructurePolicy">QueenslandInfrastructurePolicy</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/RecordHeat2016___-969098623.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordHeat2016">RecordHeat2016</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232016___-1635757440.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2016">2016</a></li>
<li class="asserted"><a href="../individuals/RecordHeat2019___-969098620.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordHeat2019">RecordHeat2019</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/RecordTemperatures2019___-47622765.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RecordTemperatures2019">RecordTemperatures2019</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/RenewableEnergy___1968943820.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#RenewableEnergy">RenewableEnergy</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232016___-1635757440.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2016">2016</a></li>
<li class="asserted"><a href="../individuals/SpeciesExtinction___-1786183414.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#SpeciesExtinction">SpeciesExtinction</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232019___-1635757437.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2019">2019</a></li>
<li class="asserted"><a href="../individuals/TasmaniaGHEmissions___431579228.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TasmaniaGHEmissions">TasmaniaGHEmissions</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232018___-1635757438.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2018">2018</a></li>
<li class="asserted"><a href="../individuals/TrumpAdministration___-1580945259.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TrumpAdministration">TrumpAdministration</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232017___-1635757439.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2017">2017</a></li>
<li class="asserted"><a href="../individuals/TyphoonHaiyan___746919780.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TyphoonHaiyan">TyphoonHaiyan</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232013___-1635757443.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013">2013</a></li>
<li class="asserted"><a href="../individuals/TysonNitrateEmissions___-801651619.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#TysonNitrateEmissions">TysonNitrateEmissions</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231978___-1635778394.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1978">1978</a></li>
<li class="asserted"><a href="../individuals/UNEPEstablished___363738129.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#UNEPEstablished">UNEPEstablished</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231972___-1635778400.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1972">1972</a></li>
<li class="asserted"><a href="../individuals/USAResistsPolicy___953936853.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USAResistsPolicy">USAResistsPolicy</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232018___-1635757438.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2018">2018</a></li>
<li class="asserted"><a href="../individuals/USEnergyCompanies___-1913669166.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#USEnergyCompanies">USEnergyCompanies</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232017___-1635757439.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2017">2017</a></li>
<li class="asserted"><a href="../individuals/WaterVapourGreenhouse___1340734104.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#WaterVapourGreenhouse">WaterVapourGreenhouse</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231965___-1635778428.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1965">1965</a></li>
<li class="asserted"><a href="../individuals/thCenturyGlobalWarming___305370943.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#19thCenturyGlobalWarming">19thCenturyGlobalWarming</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232016___-1635757440.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2016">2016</a></li>
<li class="asserted"><a href="../individuals/AustraliaRecordTemp___-1929366590.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013AustraliaRecordTemp">2013AustraliaRecordTemp</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232013___-1635757443.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013">2013</a></li>
<li class="asserted"><a href="../individuals/NewZealandDrought___-512318565.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013NewZealandDrought">2013NewZealandDrought</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232013___-1635757443.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013">2013</a></li>
<li class="asserted"><a href="../individuals/USATornado___1286509295.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013USATornado">2013USATornado</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232013___-1635757443.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013">2013</a></li>
<li class="asserted"><a href="../individuals/Temps___-1497886123.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013FreakStorms&Temps">2013FreakStorms&Temps</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232013___-1635757443.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2013">2013</a></li>
<li class="asserted"><a href="../individuals/GTCarbonEmissions___357771116.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#30GTCarbonEmissions">30GTCarbonEmissions</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232010___-1635757446.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2010">2010</a></li>
<li class="asserted"><a href="../individuals/Storms2012___1092116096.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Emissions&Storms2012">Emissions&Storms2012</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%232012___-1635757444.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#2012">2012</a></li>
<li class="asserted"><a href="../individuals/TemperatureDataCollection___-1428441525.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#Weather&TemperatureDataCollection">Weather&TemperatureDataCollection</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231879___-1635779354.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1879">1879</a></li>
<li class="asserted"><a href="../individuals/GlobalTemperatureRising___757371163.html" class='Individual' title="http://www.flavio.org/doi.org/10.1029/GlobalTemperatureRising">GlobalTemperatureRising</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231980___-1635778371.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1980">1980</a></li>
<li class="asserted"><a href="../individuals/DecadalTemp___-1856933849.html" class='Individual' title="https://earthobservatory.nasa.gov/world-of-change/DecadalTemp">DecadalTemp</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231880___-1635779332.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1880">1880</a></li>
<li class="asserted"><a href="../individuals/history-IMO___-1873658969.html" class='Individual' title="https://public.wmo.int/en/about-us/who-we-are/history-IMO">history-IMO</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231879___-1635779354.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1879">1879</a></li>
<li class="asserted"><a href="../individuals/james-croll___2141564340.html" class='Individual' title="https://www.famousscientists.org/james-croll">james-croll</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231864___-1635779390.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1864">1864</a></li>
<li class="asserted"><a href="../individuals/iceland-holds-funeral-for-first-glacier-lost-to-climate-change___1371486788.html" class='Individual' title="https://www.sbs.com.au/news/iceland-holds-funeral-for-first-glacier-lost-to-climate-change">iceland-holds-funeral-for-first-glacier-lost-to-climate-change</a> <span class='Object Property active-entity'>year</span> <a href="../individuals/CLIMATEchange%231824___-1635779514.html" class='Individual' title="http://www.flavio.org/CLIMATEchange#1824">1824</a></li>
</ul>
</div>
</div><!-- usage (94) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
